object = {}
object["population"] = {}
object["population"][1] = {}
object["population"][1]["fitness"] = -1
object["population"][1]["connections"] = {}
object["population"][1]["connections"][45277] = {}
object["population"][1]["connections"][45277]["enabled"] = false
object["population"][1]["connections"][45277]["inum"] = 53
object["population"][1]["connections"][45277]["nextConnection"] = {}
object["population"][1]["connections"][45277]["nextConnection"]["enabled"] = true
object["population"][1]["connections"][45277]["nextConnection"]["inum"] = 101
object["population"][1]["connections"][45277]["nextConnection"]["weight"] = 0.235511337626
object["population"][1]["connections"][45277]["nextConnection"]["outNode"] = 57351
object["population"][1]["connections"][45277]["nextConnection"]["inNode"] = 45277
object["population"][1]["connections"][45277]["weight"] = 0.235511337626
object["population"][1]["connections"][45277]["outNode"] = 57347
object["population"][1]["connections"][45277]["inNode"] = 45277
object["population"][1]["connections"][57351] = {}
object["population"][1]["connections"][57351]["enabled"] = true
object["population"][1]["connections"][57351]["inum"] = 102
object["population"][1]["connections"][57351]["weight"] = 0.235511337626
object["population"][1]["connections"][57351]["outNode"] = 57347
object["population"][1]["connections"][57351]["inNode"] = 57351
object["population"][1]["species"] = "53"
object["population"][1]["nodeOrder"] = {}
object["population"][1]["nodeOrder"][1] = 45277
object["population"][2] = {}
object["population"][2]["fitness"] = -1
object["population"][2]["connections"] = {}
object["population"][2]["connections"][12786] = {}
object["population"][2]["connections"][12786]["enabled"] = true
object["population"][2]["connections"][12786]["inum"] = 73
object["population"][2]["connections"][12786]["weight"] = 0.477278969695
object["population"][2]["connections"][12786]["outNode"] = 57348
object["population"][2]["connections"][12786]["inNode"] = 12786
object["population"][2]["species"] = "73"
object["population"][2]["nodeOrder"] = {}
object["population"][2]["nodeOrder"][1] = 12786
object["population"][3] = {}
object["population"][3]["fitness"] = -1
object["population"][3]["connections"] = {}
object["population"][3]["connections"][49922] = {}
object["population"][3]["connections"][49922]["enabled"] = true
object["population"][3]["connections"][49922]["inum"] = 47
object["population"][3]["connections"][49922]["weight"] = 0.0237739188818
object["population"][3]["connections"][49922]["outNode"] = 57348
object["population"][3]["connections"][49922]["inNode"] = 49922
object["population"][3]["species"] = "47"
object["population"][3]["nodeOrder"] = {}
object["population"][3]["nodeOrder"][1] = 49922
object["population"][4] = {}
object["population"][4]["fitness"] = -1
object["population"][4]["connections"] = {}
object["population"][4]["connections"][51405] = {}
object["population"][4]["connections"][51405]["enabled"] = false
object["population"][4]["connections"][51405]["inum"] = 37
object["population"][4]["connections"][51405]["nextConnection"] = {}
object["population"][4]["connections"][51405]["nextConnection"]["enabled"] = true
object["population"][4]["connections"][51405]["nextConnection"]["inum"] = 103
object["population"][4]["connections"][51405]["nextConnection"]["weight"] = -0.390606402783
object["population"][4]["connections"][51405]["nextConnection"]["outNode"] = 57352
object["population"][4]["connections"][51405]["nextConnection"]["inNode"] = 51405
object["population"][4]["connections"][51405]["weight"] = -0.390606402783
object["population"][4]["connections"][51405]["outNode"] = 57346
object["population"][4]["connections"][51405]["inNode"] = 51405
object["population"][4]["connections"][57352] = {}
object["population"][4]["connections"][57352]["enabled"] = true
object["population"][4]["connections"][57352]["inum"] = 104
object["population"][4]["connections"][57352]["weight"] = -0.358043153172
object["population"][4]["connections"][57352]["outNode"] = 57346
object["population"][4]["connections"][57352]["inNode"] = 57352
object["population"][4]["species"] = "37"
object["population"][4]["nodeOrder"] = {}
object["population"][4]["nodeOrder"][1] = 51405
object["population"][5] = {}
object["population"][5]["fitness"] = -1
object["population"][5]["connections"] = {}
object["population"][5]["connections"][48475] = {}
object["population"][5]["connections"][48475]["enabled"] = true
object["population"][5]["connections"][48475]["inum"] = 57
object["population"][5]["connections"][48475]["weight"] = 1.38053529466
object["population"][5]["connections"][48475]["outNode"] = 57349
object["population"][5]["connections"][48475]["inNode"] = 48475
object["population"][5]["species"] = "57"
object["population"][5]["nodeOrder"] = {}
object["population"][5]["nodeOrder"][1] = 48475
object["population"][6] = {}
object["population"][6]["fitness"] = -1
object["population"][6]["connections"] = {}
object["population"][6]["connections"][48475] = {}
object["population"][6]["connections"][48475]["enabled"] = true
object["population"][6]["connections"][48475]["inum"] = 57
object["population"][6]["connections"][48475]["weight"] = 0.586901455733
object["population"][6]["connections"][48475]["outNode"] = 57349
object["population"][6]["connections"][48475]["inNode"] = 48475
object["population"][6]["species"] = "57"
object["population"][6]["nodeOrder"] = {}
object["population"][6]["nodeOrder"][1] = 48475
object["population"][7] = {}
object["population"][7]["fitness"] = -1
object["population"][7]["connections"] = {}
object["population"][7]["connections"][48475] = {}
object["population"][7]["connections"][48475]["enabled"] = true
object["population"][7]["connections"][48475]["inum"] = 57
object["population"][7]["connections"][48475]["weight"] = 0.586901455733
object["population"][7]["connections"][48475]["outNode"] = 57349
object["population"][7]["connections"][48475]["inNode"] = 48475
object["population"][7]["species"] = "57"
object["population"][7]["nodeOrder"] = {}
object["population"][7]["nodeOrder"][1] = 48475
object["population"][8] = {}
object["population"][8]["fitness"] = -1
object["population"][8]["connections"] = {}
object["population"][8]["connections"][48475] = {}
object["population"][8]["connections"][48475]["enabled"] = true
object["population"][8]["connections"][48475]["inum"] = 57
object["population"][8]["connections"][48475]["weight"] = 1.21652882473
object["population"][8]["connections"][48475]["outNode"] = 57349
object["population"][8]["connections"][48475]["inNode"] = 48475
object["population"][8]["species"] = "57"
object["population"][8]["nodeOrder"] = {}
object["population"][8]["nodeOrder"][1] = 48475
object["population"][9] = {}
object["population"][9]["fitness"] = -1
object["population"][9]["connections"] = {}
object["population"][9]["connections"][48475] = {}
object["population"][9]["connections"][48475]["enabled"] = true
object["population"][9]["connections"][48475]["inum"] = 57
object["population"][9]["connections"][48475]["weight"] = 0.780114139225
object["population"][9]["connections"][48475]["outNode"] = 57349
object["population"][9]["connections"][48475]["inNode"] = 48475
object["population"][9]["species"] = "57"
object["population"][9]["nodeOrder"] = {}
object["population"][9]["nodeOrder"][1] = 48475
object["population"][10] = {}
object["population"][10]["fitness"] = -1
object["population"][10]["connections"] = {}
object["population"][10]["connections"][10609] = {}
object["population"][10]["connections"][10609]["enabled"] = true
object["population"][10]["connections"][10609]["inum"] = 17
object["population"][10]["connections"][10609]["weight"] = -0.116977446821
object["population"][10]["connections"][10609]["outNode"] = 57350
object["population"][10]["connections"][10609]["inNode"] = 10609
object["population"][10]["species"] = "17"
object["population"][10]["nodeOrder"] = {}
object["population"][10]["nodeOrder"][1] = 10609
object["population"][11] = {}
object["population"][11]["fitness"] = -1
object["population"][11]["connections"] = {}
object["population"][11]["connections"][32228] = {}
object["population"][11]["connections"][32228]["enabled"] = true
object["population"][11]["connections"][32228]["inum"] = 13
object["population"][11]["connections"][32228]["weight"] = 0.887386700034
object["population"][11]["connections"][32228]["outNode"] = 57348
object["population"][11]["connections"][32228]["inNode"] = 32228
object["population"][11]["species"] = "13"
object["population"][11]["nodeOrder"] = {}
object["population"][11]["nodeOrder"][1] = 32228
object["population"][12] = {}
object["population"][12]["fitness"] = -1
object["population"][12]["connections"] = {}
object["population"][12]["connections"][39255] = {}
object["population"][12]["connections"][39255]["enabled"] = true
object["population"][12]["connections"][39255]["inum"] = 23
object["population"][12]["connections"][39255]["weight"] = 0.193029572436
object["population"][12]["connections"][39255]["outNode"] = 57349
object["population"][12]["connections"][39255]["inNode"] = 39255
object["population"][12]["species"] = "23"
object["population"][12]["nodeOrder"] = {}
object["population"][12]["nodeOrder"][1] = 39255
object["population"][13] = {}
object["population"][13]["fitness"] = -1
object["population"][13]["connections"] = {}
object["population"][13]["connections"][39255] = {}
object["population"][13]["connections"][39255]["enabled"] = true
object["population"][13]["connections"][39255]["inum"] = 23
object["population"][13]["connections"][39255]["weight"] = 1.05117954039
object["population"][13]["connections"][39255]["outNode"] = 57349
object["population"][13]["connections"][39255]["inNode"] = 39255
object["population"][13]["species"] = "23"
object["population"][13]["nodeOrder"] = {}
object["population"][13]["nodeOrder"][1] = 39255
object["population"][14] = {}
object["population"][14]["fitness"] = -1
object["population"][14]["connections"] = {}
object["population"][14]["connections"][39255] = {}
object["population"][14]["connections"][39255]["enabled"] = true
object["population"][14]["connections"][39255]["inum"] = 23
object["population"][14]["connections"][39255]["weight"] = 0.193029572436
object["population"][14]["connections"][39255]["outNode"] = 57349
object["population"][14]["connections"][39255]["inNode"] = 39255
object["population"][14]["species"] = "23"
object["population"][14]["nodeOrder"] = {}
object["population"][14]["nodeOrder"][1] = 39255
object["population"][15] = {}
object["population"][15]["fitness"] = -1
object["population"][15]["connections"] = {}
object["population"][15]["connections"][39255] = {}
object["population"][15]["connections"][39255]["enabled"] = true
object["population"][15]["connections"][39255]["inum"] = 23
object["population"][15]["connections"][39255]["weight"] = 0.193029572436
object["population"][15]["connections"][39255]["outNode"] = 57349
object["population"][15]["connections"][39255]["inNode"] = 39255
object["population"][15]["connections"][20793] = {}
object["population"][15]["connections"][20793]["enabled"] = true
object["population"][15]["connections"][20793]["inum"] = 105
object["population"][15]["connections"][20793]["weight"] = -0.85323648793
object["population"][15]["connections"][20793]["outNode"] = 57347
object["population"][15]["connections"][20793]["inNode"] = 20793
object["population"][15]["species"] = "23"
object["population"][15]["nodeOrder"] = {}
object["population"][15]["nodeOrder"][1] = 20793
object["population"][15]["nodeOrder"][2] = 39255
object["population"][15]["nodeOrder"][3] = 57347
object["population"][15]["nodeOrder"][4] = 57349
object["population"][16] = {}
object["population"][16]["fitness"] = -1
object["population"][16]["connections"] = {}
object["population"][16]["connections"][39255] = {}
object["population"][16]["connections"][39255]["enabled"] = true
object["population"][16]["connections"][39255]["inum"] = 23
object["population"][16]["connections"][39255]["weight"] = 0.193029572436
object["population"][16]["connections"][39255]["outNode"] = 57349
object["population"][16]["connections"][39255]["inNode"] = 39255
object["population"][16]["species"] = "23"
object["population"][16]["nodeOrder"] = {}
object["population"][16]["nodeOrder"][1] = 39255
object["population"][17] = {}
object["population"][17]["fitness"] = -1
object["population"][17]["connections"] = {}
object["population"][17]["connections"][39255] = {}
object["population"][17]["connections"][39255]["enabled"] = true
object["population"][17]["connections"][39255]["inum"] = 23
object["population"][17]["connections"][39255]["weight"] = 0.193029572436
object["population"][17]["connections"][39255]["outNode"] = 57349
object["population"][17]["connections"][39255]["inNode"] = 39255
object["population"][17]["connections"][40555] = {}
object["population"][17]["connections"][40555]["enabled"] = true
object["population"][17]["connections"][40555]["inum"] = 106
object["population"][17]["connections"][40555]["weight"] = 0.0561235389264
object["population"][17]["connections"][40555]["outNode"] = 57345
object["population"][17]["connections"][40555]["inNode"] = 40555
object["population"][17]["species"] = "23"
object["population"][17]["nodeOrder"] = {}
object["population"][17]["nodeOrder"][1] = 39255
object["population"][17]["nodeOrder"][2] = 40555
object["population"][17]["nodeOrder"][3] = 57349
object["population"][17]["nodeOrder"][4] = 57345
object["population"][18] = {}
object["population"][18]["fitness"] = -1
object["population"][18]["connections"] = {}
object["population"][18]["connections"][39255] = {}
object["population"][18]["connections"][39255]["enabled"] = true
object["population"][18]["connections"][39255]["inum"] = 23
object["population"][18]["connections"][39255]["weight"] = 0.193029572436
object["population"][18]["connections"][39255]["outNode"] = 57349
object["population"][18]["connections"][39255]["inNode"] = 39255
object["population"][18]["species"] = "23"
object["population"][18]["nodeOrder"] = {}
object["population"][18]["nodeOrder"][1] = 39255
object["population"][19] = {}
object["population"][19]["fitness"] = -1
object["population"][19]["connections"] = {}
object["population"][19]["connections"][23165] = {}
object["population"][19]["connections"][23165]["enabled"] = true
object["population"][19]["connections"][23165]["inum"] = 72
object["population"][19]["connections"][23165]["weight"] = -0.478530228584
object["population"][19]["connections"][23165]["outNode"] = 57346
object["population"][19]["connections"][23165]["inNode"] = 23165
object["population"][19]["species"] = "72"
object["population"][19]["nodeOrder"] = {}
object["population"][19]["nodeOrder"][1] = 23165
object["population"][20] = {}
object["population"][20]["fitness"] = -1
object["population"][20]["connections"] = {}
object["population"][20]["connections"][55606] = {}
object["population"][20]["connections"][55606]["enabled"] = true
object["population"][20]["connections"][55606]["inum"] = 36
object["population"][20]["connections"][55606]["weight"] = -0.115146336253
object["population"][20]["connections"][55606]["outNode"] = 57345
object["population"][20]["connections"][55606]["inNode"] = 55606
object["population"][20]["species"] = "36"
object["population"][20]["nodeOrder"] = {}
object["population"][20]["nodeOrder"][1] = 55606
object["population"][21] = {}
object["population"][21]["fitness"] = -1
object["population"][21]["connections"] = {}
object["population"][21]["connections"][8125] = {}
object["population"][21]["connections"][8125]["enabled"] = true
object["population"][21]["connections"][8125]["inum"] = 56
object["population"][21]["connections"][8125]["weight"] = 1.24015015107
object["population"][21]["connections"][8125]["outNode"] = 57349
object["population"][21]["connections"][8125]["inNode"] = 8125
object["population"][21]["species"] = "56"
object["population"][21]["nodeOrder"] = {}
object["population"][21]["nodeOrder"][1] = 8125
object["population"][22] = {}
object["population"][22]["fitness"] = -1
object["population"][22]["connections"] = {}
object["population"][22]["connections"][8125] = {}
object["population"][22]["connections"][8125]["enabled"] = false
object["population"][22]["connections"][8125]["inum"] = 56
object["population"][22]["connections"][8125]["nextConnection"] = {}
object["population"][22]["connections"][8125]["nextConnection"]["enabled"] = true
object["population"][22]["connections"][8125]["nextConnection"]["inum"] = 107
object["population"][22]["connections"][8125]["nextConnection"]["weight"] = 0.599536118656
object["population"][22]["connections"][8125]["nextConnection"]["outNode"] = 57353
object["population"][22]["connections"][8125]["nextConnection"]["inNode"] = 8125
object["population"][22]["connections"][8125]["weight"] = 0.599536118656
object["population"][22]["connections"][8125]["outNode"] = 57349
object["population"][22]["connections"][8125]["inNode"] = 8125
object["population"][22]["connections"][57353] = {}
object["population"][22]["connections"][57353]["enabled"] = true
object["population"][22]["connections"][57353]["inum"] = 108
object["population"][22]["connections"][57353]["weight"] = 0.599536118656
object["population"][22]["connections"][57353]["outNode"] = 57349
object["population"][22]["connections"][57353]["inNode"] = 57353
object["population"][22]["species"] = "56"
object["population"][22]["nodeOrder"] = {}
object["population"][22]["nodeOrder"][1] = 8125
object["population"][23] = {}
object["population"][23]["fitness"] = -1
object["population"][23]["connections"] = {}
object["population"][23]["connections"][8125] = {}
object["population"][23]["connections"][8125]["enabled"] = true
object["population"][23]["connections"][8125]["inum"] = 56
object["population"][23]["connections"][8125]["weight"] = 0.599536118656
object["population"][23]["connections"][8125]["outNode"] = 57349
object["population"][23]["connections"][8125]["inNode"] = 8125
object["population"][23]["connections"][15742] = {}
object["population"][23]["connections"][15742]["enabled"] = true
object["population"][23]["connections"][15742]["inum"] = 109
object["population"][23]["connections"][15742]["weight"] = -0.418317209387
object["population"][23]["connections"][15742]["outNode"] = 57350
object["population"][23]["connections"][15742]["inNode"] = 15742
object["population"][23]["species"] = "56"
object["population"][23]["nodeOrder"] = {}
object["population"][23]["nodeOrder"][1] = 8125
object["population"][23]["nodeOrder"][2] = 15742
object["population"][23]["nodeOrder"][3] = 57349
object["population"][23]["nodeOrder"][4] = 57350
object["population"][24] = {}
object["population"][24]["fitness"] = -1
object["population"][24]["connections"] = {}
object["population"][24]["connections"][8125] = {}
object["population"][24]["connections"][8125]["enabled"] = true
object["population"][24]["connections"][8125]["inum"] = 56
object["population"][24]["connections"][8125]["weight"] = 0.599536118656
object["population"][24]["connections"][8125]["outNode"] = 57349
object["population"][24]["connections"][8125]["inNode"] = 8125
object["population"][24]["species"] = "56"
object["population"][24]["nodeOrder"] = {}
object["population"][24]["nodeOrder"][1] = 8125
object["population"][25] = {}
object["population"][25]["fitness"] = -1
object["population"][25]["connections"] = {}
object["population"][25]["connections"][8125] = {}
object["population"][25]["connections"][8125]["enabled"] = true
object["population"][25]["connections"][8125]["inum"] = 56
object["population"][25]["connections"][8125]["weight"] = 0.655354472488
object["population"][25]["connections"][8125]["outNode"] = 57349
object["population"][25]["connections"][8125]["inNode"] = 8125
object["population"][25]["species"] = "56"
object["population"][25]["nodeOrder"] = {}
object["population"][25]["nodeOrder"][1] = 8125
object["population"][26] = {}
object["population"][26]["fitness"] = -1
object["population"][26]["connections"] = {}
object["population"][26]["connections"][8125] = {}
object["population"][26]["connections"][8125]["enabled"] = true
object["population"][26]["connections"][8125]["inum"] = 56
object["population"][26]["connections"][8125]["weight"] = 0.599536118656
object["population"][26]["connections"][8125]["outNode"] = 57349
object["population"][26]["connections"][8125]["inNode"] = 8125
object["population"][26]["species"] = "56"
object["population"][26]["nodeOrder"] = {}
object["population"][26]["nodeOrder"][1] = 8125
object["population"][27] = {}
object["population"][27]["fitness"] = -1
object["population"][27]["connections"] = {}
object["population"][27]["connections"][8125] = {}
object["population"][27]["connections"][8125]["enabled"] = true
object["population"][27]["connections"][8125]["inum"] = 56
object["population"][27]["connections"][8125]["weight"] = 0.599536118656
object["population"][27]["connections"][8125]["outNode"] = 57349
object["population"][27]["connections"][8125]["inNode"] = 8125
object["population"][27]["connections"][24710] = {}
object["population"][27]["connections"][24710]["enabled"] = true
object["population"][27]["connections"][24710]["inum"] = 110
object["population"][27]["connections"][24710]["weight"] = -0.172002319407
object["population"][27]["connections"][24710]["outNode"] = 57347
object["population"][27]["connections"][24710]["inNode"] = 24710
object["population"][27]["species"] = "56"
object["population"][27]["nodeOrder"] = {}
object["population"][27]["nodeOrder"][1] = 8125
object["population"][27]["nodeOrder"][2] = 24710
object["population"][27]["nodeOrder"][3] = 57349
object["population"][27]["nodeOrder"][4] = 57347
object["population"][28] = {}
object["population"][28]["fitness"] = -1
object["population"][28]["connections"] = {}
object["population"][28]["connections"][8125] = {}
object["population"][28]["connections"][8125]["enabled"] = true
object["population"][28]["connections"][8125]["inum"] = 56
object["population"][28]["connections"][8125]["weight"] = 0.599536118656
object["population"][28]["connections"][8125]["outNode"] = 57349
object["population"][28]["connections"][8125]["inNode"] = 8125
object["population"][28]["connections"][25461] = {}
object["population"][28]["connections"][25461]["enabled"] = true
object["population"][28]["connections"][25461]["inum"] = 111
object["population"][28]["connections"][25461]["weight"] = -0.326456495865
object["population"][28]["connections"][25461]["outNode"] = 57347
object["population"][28]["connections"][25461]["inNode"] = 25461
object["population"][28]["species"] = "56"
object["population"][28]["nodeOrder"] = {}
object["population"][28]["nodeOrder"][1] = 8125
object["population"][28]["nodeOrder"][2] = 25461
object["population"][28]["nodeOrder"][3] = 57349
object["population"][28]["nodeOrder"][4] = 57347
object["population"][29] = {}
object["population"][29]["fitness"] = -1
object["population"][29]["connections"] = {}
object["population"][29]["connections"][8125] = {}
object["population"][29]["connections"][8125]["enabled"] = true
object["population"][29]["connections"][8125]["inum"] = 56
object["population"][29]["connections"][8125]["weight"] = 0.599536118656
object["population"][29]["connections"][8125]["outNode"] = 57349
object["population"][29]["connections"][8125]["inNode"] = 8125
object["population"][29]["species"] = "56"
object["population"][29]["nodeOrder"] = {}
object["population"][29]["nodeOrder"][1] = 8125
object["population"][30] = {}
object["population"][30]["fitness"] = -1
object["population"][30]["connections"] = {}
object["population"][30]["connections"][47931] = {}
object["population"][30]["connections"][47931]["enabled"] = false
object["population"][30]["connections"][47931]["inum"] = 83
object["population"][30]["connections"][47931]["nextConnection"] = {}
object["population"][30]["connections"][47931]["nextConnection"]["enabled"] = true
object["population"][30]["connections"][47931]["nextConnection"]["inum"] = 112
object["population"][30]["connections"][47931]["nextConnection"]["weight"] = -0.801873836482
object["population"][30]["connections"][47931]["nextConnection"]["outNode"] = 57354
object["population"][30]["connections"][47931]["nextConnection"]["inNode"] = 47931
object["population"][30]["connections"][47931]["weight"] = -0.801873836482
object["population"][30]["connections"][47931]["outNode"] = 57346
object["population"][30]["connections"][47931]["inNode"] = 47931
object["population"][30]["connections"][57354] = {}
object["population"][30]["connections"][57354]["enabled"] = true
object["population"][30]["connections"][57354]["inum"] = 113
object["population"][30]["connections"][57354]["weight"] = -0.801873836482
object["population"][30]["connections"][57354]["outNode"] = 57346
object["population"][30]["connections"][57354]["inNode"] = 57354
object["population"][30]["species"] = "83"
object["population"][30]["nodeOrder"] = {}
object["population"][30]["nodeOrder"][1] = 47931
object["population"][31] = {}
object["population"][31]["fitness"] = -1
object["population"][31]["connections"] = {}
object["population"][31]["connections"][10078] = {}
object["population"][31]["connections"][10078]["enabled"] = true
object["population"][31]["connections"][10078]["inum"] = 92
object["population"][31]["connections"][10078]["weight"] = 0.547959837642
object["population"][31]["connections"][10078]["outNode"] = 57349
object["population"][31]["connections"][10078]["inNode"] = 10078
object["population"][31]["species"] = "92"
object["population"][31]["nodeOrder"] = {}
object["population"][31]["nodeOrder"][1] = 10078
object["population"][32] = {}
object["population"][32]["fitness"] = -1
object["population"][32]["connections"] = {}
object["population"][32]["connections"][10078] = {}
object["population"][32]["connections"][10078]["enabled"] = true
object["population"][32]["connections"][10078]["inum"] = 92
object["population"][32]["connections"][10078]["weight"] = 0.547959837642
object["population"][32]["connections"][10078]["outNode"] = 57349
object["population"][32]["connections"][10078]["inNode"] = 10078
object["population"][32]["species"] = "92"
object["population"][32]["nodeOrder"] = {}
object["population"][32]["nodeOrder"][1] = 10078
object["population"][33] = {}
object["population"][33]["fitness"] = -1
object["population"][33]["connections"] = {}
object["population"][33]["connections"][10078] = {}
object["population"][33]["connections"][10078]["enabled"] = true
object["population"][33]["connections"][10078]["inum"] = 92
object["population"][33]["connections"][10078]["weight"] = 0.547959837642
object["population"][33]["connections"][10078]["outNode"] = 57349
object["population"][33]["connections"][10078]["inNode"] = 10078
object["population"][33]["species"] = "92"
object["population"][33]["nodeOrder"] = {}
object["population"][33]["nodeOrder"][1] = 10078
object["population"][34] = {}
object["population"][34]["fitness"] = -1
object["population"][34]["connections"] = {}
object["population"][34]["connections"][10078] = {}
object["population"][34]["connections"][10078]["enabled"] = true
object["population"][34]["connections"][10078]["inum"] = 92
object["population"][34]["connections"][10078]["weight"] = 0.547959837642
object["population"][34]["connections"][10078]["outNode"] = 57349
object["population"][34]["connections"][10078]["inNode"] = 10078
object["population"][34]["species"] = "92"
object["population"][34]["nodeOrder"] = {}
object["population"][34]["nodeOrder"][1] = 10078
object["population"][35] = {}
object["population"][35]["fitness"] = -1
object["population"][35]["connections"] = {}
object["population"][35]["connections"][10078] = {}
object["population"][35]["connections"][10078]["enabled"] = false
object["population"][35]["connections"][10078]["inum"] = 92
object["population"][35]["connections"][10078]["nextConnection"] = {}
object["population"][35]["connections"][10078]["nextConnection"]["enabled"] = true
object["population"][35]["connections"][10078]["nextConnection"]["inum"] = 114
object["population"][35]["connections"][10078]["nextConnection"]["weight"] = 0.547959837642
object["population"][35]["connections"][10078]["nextConnection"]["outNode"] = 57355
object["population"][35]["connections"][10078]["nextConnection"]["inNode"] = 10078
object["population"][35]["connections"][10078]["weight"] = 0.547959837642
object["population"][35]["connections"][10078]["outNode"] = 57349
object["population"][35]["connections"][10078]["inNode"] = 10078
object["population"][35]["connections"][57355] = {}
object["population"][35]["connections"][57355]["enabled"] = true
object["population"][35]["connections"][57355]["inum"] = 115
object["population"][35]["connections"][57355]["weight"] = 0.215460676901
object["population"][35]["connections"][57355]["outNode"] = 57349
object["population"][35]["connections"][57355]["inNode"] = 57355
object["population"][35]["species"] = "92"
object["population"][35]["nodeOrder"] = {}
object["population"][35]["nodeOrder"][1] = 10078
object["population"][36] = {}
object["population"][36]["fitness"] = -1
object["population"][36]["connections"] = {}
object["population"][36]["connections"][10078] = {}
object["population"][36]["connections"][10078]["enabled"] = true
object["population"][36]["connections"][10078]["inum"] = 92
object["population"][36]["connections"][10078]["weight"] = 0.547959837642
object["population"][36]["connections"][10078]["outNode"] = 57349
object["population"][36]["connections"][10078]["inNode"] = 10078
object["population"][36]["connections"][31053] = {}
object["population"][36]["connections"][31053]["enabled"] = true
object["population"][36]["connections"][31053]["inum"] = 116
object["population"][36]["connections"][31053]["weight"] = -0.521591845454
object["population"][36]["connections"][31053]["outNode"] = 57350
object["population"][36]["connections"][31053]["inNode"] = 31053
object["population"][36]["species"] = "92"
object["population"][36]["nodeOrder"] = {}
object["population"][36]["nodeOrder"][1] = 10078
object["population"][36]["nodeOrder"][2] = 31053
object["population"][36]["nodeOrder"][3] = 57349
object["population"][36]["nodeOrder"][4] = 57350
object["population"][37] = {}
object["population"][37]["fitness"] = -1
object["population"][37]["connections"] = {}
object["population"][37]["connections"][42811] = {}
object["population"][37]["connections"][42811]["enabled"] = true
object["population"][37]["connections"][42811]["inum"] = 12
object["population"][37]["connections"][42811]["weight"] = 0.189519943846
object["population"][37]["connections"][42811]["outNode"] = 57346
object["population"][37]["connections"][42811]["inNode"] = 42811
object["population"][37]["species"] = "12"
object["population"][37]["nodeOrder"] = {}
object["population"][37]["nodeOrder"][1] = 42811
object["population"][38] = {}
object["population"][38]["fitness"] = -1
object["population"][38]["connections"] = {}
object["population"][38]["connections"][9] = {}
object["population"][38]["connections"][9]["enabled"] = true
object["population"][38]["connections"][9]["inum"] = 22
object["population"][38]["connections"][9]["weight"] = 0.75536362804
object["population"][38]["connections"][9]["outNode"] = 57349
object["population"][38]["connections"][9]["inNode"] = 9
object["population"][38]["species"] = "22"
object["population"][38]["nodeOrder"] = {}
object["population"][38]["nodeOrder"][1] = 9
object["population"][39] = {}
object["population"][39]["fitness"] = -1
object["population"][39]["connections"] = {}
object["population"][39]["connections"][9] = {}
object["population"][39]["connections"][9]["enabled"] = true
object["population"][39]["connections"][9]["inum"] = 22
object["population"][39]["connections"][9]["weight"] = 0.75536362804
object["population"][39]["connections"][9]["outNode"] = 57349
object["population"][39]["connections"][9]["inNode"] = 9
object["population"][39]["species"] = "22"
object["population"][39]["nodeOrder"] = {}
object["population"][39]["nodeOrder"][1] = 9
object["population"][40] = {}
object["population"][40]["fitness"] = -1
object["population"][40]["connections"] = {}
object["population"][40]["connections"][9] = {}
object["population"][40]["connections"][9]["enabled"] = true
object["population"][40]["connections"][9]["inum"] = 22
object["population"][40]["connections"][9]["weight"] = 0.576738792077
object["population"][40]["connections"][9]["outNode"] = 57349
object["population"][40]["connections"][9]["inNode"] = 9
object["population"][40]["species"] = "22"
object["population"][40]["nodeOrder"] = {}
object["population"][40]["nodeOrder"][1] = 9
object["population"][41] = {}
object["population"][41]["fitness"] = -1
object["population"][41]["connections"] = {}
object["population"][41]["connections"][9] = {}
object["population"][41]["connections"][9]["enabled"] = true
object["population"][41]["connections"][9]["inum"] = 22
object["population"][41]["connections"][9]["weight"] = 0.75536362804
object["population"][41]["connections"][9]["outNode"] = 57349
object["population"][41]["connections"][9]["inNode"] = 9
object["population"][41]["species"] = "22"
object["population"][41]["nodeOrder"] = {}
object["population"][41]["nodeOrder"][1] = 9
object["population"][42] = {}
object["population"][42]["fitness"] = -1
object["population"][42]["connections"] = {}
object["population"][42]["connections"][9] = {}
object["population"][42]["connections"][9]["enabled"] = true
object["population"][42]["connections"][9]["inum"] = 22
object["population"][42]["connections"][9]["weight"] = 1.20938749351
object["population"][42]["connections"][9]["outNode"] = 57349
object["population"][42]["connections"][9]["inNode"] = 9
object["population"][42]["species"] = "22"
object["population"][42]["nodeOrder"] = {}
object["population"][42]["nodeOrder"][1] = 9
object["population"][43] = {}
object["population"][43]["fitness"] = -1
object["population"][43]["connections"] = {}
object["population"][43]["connections"][9] = {}
object["population"][43]["connections"][9]["enabled"] = true
object["population"][43]["connections"][9]["inum"] = 22
object["population"][43]["connections"][9]["weight"] = 0.75536362804
object["population"][43]["connections"][9]["outNode"] = 57349
object["population"][43]["connections"][9]["inNode"] = 9
object["population"][43]["species"] = "22"
object["population"][43]["nodeOrder"] = {}
object["population"][43]["nodeOrder"][1] = 9
object["population"][44] = {}
object["population"][44]["fitness"] = -1
object["population"][44]["connections"] = {}
object["population"][44]["connections"][34830] = {}
object["population"][44]["connections"][34830]["enabled"] = true
object["population"][44]["connections"][34830]["inum"] = 61
object["population"][44]["connections"][34830]["weight"] = 0.244148075808
object["population"][44]["connections"][34830]["outNode"] = 57349
object["population"][44]["connections"][34830]["inNode"] = 34830
object["population"][44]["species"] = "61"
object["population"][44]["nodeOrder"] = {}
object["population"][44]["nodeOrder"][1] = 34830
object["population"][45] = {}
object["population"][45]["fitness"] = -1
object["population"][45]["connections"] = {}
object["population"][45]["connections"][34830] = {}
object["population"][45]["connections"][34830]["enabled"] = true
object["population"][45]["connections"][34830]["inum"] = 61
object["population"][45]["connections"][34830]["weight"] = 1.14163640248
object["population"][45]["connections"][34830]["outNode"] = 57349
object["population"][45]["connections"][34830]["inNode"] = 34830
object["population"][45]["connections"][47353] = {}
object["population"][45]["connections"][47353]["enabled"] = true
object["population"][45]["connections"][47353]["inum"] = 117
object["population"][45]["connections"][47353]["weight"] = -1.09384441664
object["population"][45]["connections"][47353]["outNode"] = 57347
object["population"][45]["connections"][47353]["inNode"] = 47353
object["population"][45]["species"] = "61"
object["population"][45]["nodeOrder"] = {}
object["population"][45]["nodeOrder"][1] = 34830
object["population"][45]["nodeOrder"][2] = 47353
object["population"][45]["nodeOrder"][3] = 57349
object["population"][45]["nodeOrder"][4] = 57347
object["population"][46] = {}
object["population"][46]["fitness"] = -1
object["population"][46]["connections"] = {}
object["population"][46]["connections"][34830] = {}
object["population"][46]["connections"][34830]["enabled"] = true
object["population"][46]["connections"][34830]["inum"] = 61
object["population"][46]["connections"][34830]["weight"] = 0.547685171056
object["population"][46]["connections"][34830]["outNode"] = 57349
object["population"][46]["connections"][34830]["inNode"] = 34830
object["population"][46]["connections"][10008] = {}
object["population"][46]["connections"][10008]["enabled"] = true
object["population"][46]["connections"][10008]["inum"] = 118
object["population"][46]["connections"][10008]["weight"] = -0.773857844783
object["population"][46]["connections"][10008]["outNode"] = 57346
object["population"][46]["connections"][10008]["inNode"] = 10008
object["population"][46]["species"] = "61"
object["population"][46]["nodeOrder"] = {}
object["population"][46]["nodeOrder"][1] = 10008
object["population"][46]["nodeOrder"][2] = 34830
object["population"][46]["nodeOrder"][3] = 57346
object["population"][46]["nodeOrder"][4] = 57349
object["population"][47] = {}
object["population"][47]["fitness"] = -1
object["population"][47]["connections"] = {}
object["population"][47]["connections"][34830] = {}
object["population"][47]["connections"][34830]["enabled"] = true
object["population"][47]["connections"][34830]["inum"] = 61
object["population"][47]["connections"][34830]["weight"] = 0.266457106235
object["population"][47]["connections"][34830]["outNode"] = 57349
object["population"][47]["connections"][34830]["inNode"] = 34830
object["population"][47]["connections"][30292] = {}
object["population"][47]["connections"][30292]["enabled"] = true
object["population"][47]["connections"][30292]["inum"] = 119
object["population"][47]["connections"][30292]["weight"] = -0.122592852565
object["population"][47]["connections"][30292]["outNode"] = 57349
object["population"][47]["connections"][30292]["inNode"] = 30292
object["population"][47]["species"] = "61"
object["population"][47]["nodeOrder"] = {}
object["population"][47]["nodeOrder"][1] = 30292
object["population"][47]["nodeOrder"][2] = 34830
object["population"][47]["nodeOrder"][3] = 57349
object["population"][48] = {}
object["population"][48]["fitness"] = -1
object["population"][48]["connections"] = {}
object["population"][48]["connections"][34830] = {}
object["population"][48]["connections"][34830]["enabled"] = true
object["population"][48]["connections"][34830]["inum"] = 61
object["population"][48]["connections"][34830]["weight"] = -0.169927060762
object["population"][48]["connections"][34830]["outNode"] = 57349
object["population"][48]["connections"][34830]["inNode"] = 34830
object["population"][48]["species"] = "61"
object["population"][48]["nodeOrder"] = {}
object["population"][48]["nodeOrder"][1] = 34830
object["population"][49] = {}
object["population"][49]["fitness"] = -1
object["population"][49]["connections"] = {}
object["population"][49]["connections"][34830] = {}
object["population"][49]["connections"][34830]["enabled"] = true
object["population"][49]["connections"][34830]["inum"] = 61
object["population"][49]["connections"][34830]["weight"] = 0.266457106235
object["population"][49]["connections"][34830]["outNode"] = 57349
object["population"][49]["connections"][34830]["inNode"] = 34830
object["population"][49]["species"] = "61"
object["population"][49]["nodeOrder"] = {}
object["population"][49]["nodeOrder"][1] = 34830
object["population"][50] = {}
object["population"][50]["fitness"] = -1
object["population"][50]["connections"] = {}
object["population"][50]["connections"][34830] = {}
object["population"][50]["connections"][34830]["enabled"] = true
object["population"][50]["connections"][34830]["inum"] = 61
object["population"][50]["connections"][34830]["weight"] = 0.266457106235
object["population"][50]["connections"][34830]["outNode"] = 57349
object["population"][50]["connections"][34830]["inNode"] = 34830
object["population"][50]["species"] = "61"
object["population"][50]["nodeOrder"] = {}
object["population"][50]["nodeOrder"][1] = 34830
object["population"][51] = {}
object["population"][51]["fitness"] = -1
object["population"][51]["connections"] = {}
object["population"][51]["connections"][34830] = {}
object["population"][51]["connections"][34830]["enabled"] = true
object["population"][51]["connections"][34830]["inum"] = 61
object["population"][51]["connections"][34830]["weight"] = 0.266457106235
object["population"][51]["connections"][34830]["outNode"] = 57349
object["population"][51]["connections"][34830]["inNode"] = 34830
object["population"][51]["species"] = "61"
object["population"][51]["nodeOrder"] = {}
object["population"][51]["nodeOrder"][1] = 34830
object["population"][52] = {}
object["population"][52]["fitness"] = -1
object["population"][52]["connections"] = {}
object["population"][52]["connections"][23356] = {}
object["population"][52]["connections"][23356]["enabled"] = true
object["population"][52]["connections"][23356]["inum"] = 45
object["population"][52]["connections"][23356]["weight"] = 0.705679494613
object["population"][52]["connections"][23356]["outNode"] = 57349
object["population"][52]["connections"][23356]["inNode"] = 23356
object["population"][52]["species"] = "45"
object["population"][52]["nodeOrder"] = {}
object["population"][52]["nodeOrder"][1] = 23356
object["population"][53] = {}
object["population"][53]["fitness"] = -1
object["population"][53]["connections"] = {}
object["population"][53]["connections"][23356] = {}
object["population"][53]["connections"][23356]["enabled"] = true
object["population"][53]["connections"][23356]["inum"] = 45
object["population"][53]["connections"][23356]["weight"] = 1.55931272317
object["population"][53]["connections"][23356]["outNode"] = 57349
object["population"][53]["connections"][23356]["inNode"] = 23356
object["population"][53]["species"] = "45"
object["population"][53]["nodeOrder"] = {}
object["population"][53]["nodeOrder"][1] = 23356
object["population"][54] = {}
object["population"][54]["fitness"] = -1
object["population"][54]["connections"] = {}
object["population"][54]["connections"][23356] = {}
object["population"][54]["connections"][23356]["enabled"] = true
object["population"][54]["connections"][23356]["inum"] = 45
object["population"][54]["connections"][23356]["weight"] = 0.576189458907
object["population"][54]["connections"][23356]["outNode"] = 57349
object["population"][54]["connections"][23356]["inNode"] = 23356
object["population"][54]["species"] = "45"
object["population"][54]["nodeOrder"] = {}
object["population"][54]["nodeOrder"][1] = 23356
object["population"][55] = {}
object["population"][55]["fitness"] = -1
object["population"][55]["connections"] = {}
object["population"][55]["connections"][23356] = {}
object["population"][55]["connections"][23356]["enabled"] = true
object["population"][55]["connections"][23356]["inum"] = 45
object["population"][55]["connections"][23356]["weight"] = 0.705679494613
object["population"][55]["connections"][23356]["outNode"] = 57349
object["population"][55]["connections"][23356]["inNode"] = 23356
object["population"][55]["species"] = "45"
object["population"][55]["nodeOrder"] = {}
object["population"][55]["nodeOrder"][1] = 23356
object["population"][56] = {}
object["population"][56]["fitness"] = -1
object["population"][56]["connections"] = {}
object["population"][56]["connections"][23356] = {}
object["population"][56]["connections"][23356]["enabled"] = true
object["population"][56]["connections"][23356]["inum"] = 45
object["population"][56]["connections"][23356]["weight"] = 0.705679494613
object["population"][56]["connections"][23356]["outNode"] = 57349
object["population"][56]["connections"][23356]["inNode"] = 23356
object["population"][56]["connections"][34302] = {}
object["population"][56]["connections"][34302]["enabled"] = true
object["population"][56]["connections"][34302]["inum"] = 120
object["population"][56]["connections"][34302]["weight"] = 0.111056855983
object["population"][56]["connections"][34302]["outNode"] = 57349
object["population"][56]["connections"][34302]["inNode"] = 34302
object["population"][56]["species"] = "45"
object["population"][56]["nodeOrder"] = {}
object["population"][56]["nodeOrder"][1] = 23356
object["population"][56]["nodeOrder"][2] = 34302
object["population"][56]["nodeOrder"][3] = 57349
object["population"][57] = {}
object["population"][57]["fitness"] = -1
object["population"][57]["connections"] = {}
object["population"][57]["connections"][23356] = {}
object["population"][57]["connections"][23356]["enabled"] = true
object["population"][57]["connections"][23356]["inum"] = 45
object["population"][57]["connections"][23356]["weight"] = 0.705679494613
object["population"][57]["connections"][23356]["outNode"] = 57349
object["population"][57]["connections"][23356]["inNode"] = 23356
object["population"][57]["species"] = "45"
object["population"][57]["nodeOrder"] = {}
object["population"][57]["nodeOrder"][1] = 23356
object["population"][58] = {}
object["population"][58]["fitness"] = -1
object["population"][58]["connections"] = {}
object["population"][58]["connections"][23356] = {}
object["population"][58]["connections"][23356]["enabled"] = true
object["population"][58]["connections"][23356]["inum"] = 45
object["population"][58]["connections"][23356]["weight"] = 0.874538407544
object["population"][58]["connections"][23356]["outNode"] = 57349
object["population"][58]["connections"][23356]["inNode"] = 23356
object["population"][58]["species"] = "45"
object["population"][58]["nodeOrder"] = {}
object["population"][58]["nodeOrder"][1] = 23356
object["population"][59] = {}
object["population"][59]["fitness"] = -1
object["population"][59]["connections"] = {}
object["population"][59]["connections"][40893] = {}
object["population"][59]["connections"][40893]["enabled"] = true
object["population"][59]["connections"][40893]["inum"] = 99
object["population"][59]["connections"][40893]["weight"] = 0.106418042543
object["population"][59]["connections"][40893]["outNode"] = 57349
object["population"][59]["connections"][40893]["inNode"] = 40893
object["population"][59]["species"] = "99"
object["population"][59]["nodeOrder"] = {}
object["population"][59]["nodeOrder"][1] = 40893
object["population"][60] = {}
object["population"][60]["fitness"] = -1
object["population"][60]["connections"] = {}
object["population"][60]["connections"][40893] = {}
object["population"][60]["connections"][40893]["enabled"] = true
object["population"][60]["connections"][40893]["inum"] = 99
object["population"][60]["connections"][40893]["weight"] = 0.106418042543
object["population"][60]["connections"][40893]["outNode"] = 57349
object["population"][60]["connections"][40893]["inNode"] = 40893
object["population"][60]["species"] = "99"
object["population"][60]["nodeOrder"] = {}
object["population"][60]["nodeOrder"][1] = 40893
object["population"][61] = {}
object["population"][61]["fitness"] = -1
object["population"][61]["connections"] = {}
object["population"][61]["connections"][40893] = {}
object["population"][61]["connections"][40893]["enabled"] = true
object["population"][61]["connections"][40893]["inum"] = 99
object["population"][61]["connections"][40893]["weight"] = -0.714316232795
object["population"][61]["connections"][40893]["outNode"] = 57349
object["population"][61]["connections"][40893]["inNode"] = 40893
object["population"][61]["species"] = "99"
object["population"][61]["nodeOrder"] = {}
object["population"][61]["nodeOrder"][1] = 40893
object["population"][62] = {}
object["population"][62]["fitness"] = -1
object["population"][62]["connections"] = {}
object["population"][62]["connections"][40893] = {}
object["population"][62]["connections"][40893]["enabled"] = true
object["population"][62]["connections"][40893]["inum"] = 99
object["population"][62]["connections"][40893]["weight"] = 1.1004974517
object["population"][62]["connections"][40893]["outNode"] = 57349
object["population"][62]["connections"][40893]["inNode"] = 40893
object["population"][62]["species"] = "99"
object["population"][62]["nodeOrder"] = {}
object["population"][62]["nodeOrder"][1] = 40893
object["population"][63] = {}
object["population"][63]["fitness"] = -1
object["population"][63]["connections"] = {}
object["population"][63]["connections"][40893] = {}
object["population"][63]["connections"][40893]["enabled"] = true
object["population"][63]["connections"][40893]["inum"] = 99
object["population"][63]["connections"][40893]["weight"] = 0.106418042543
object["population"][63]["connections"][40893]["outNode"] = 57349
object["population"][63]["connections"][40893]["inNode"] = 40893
object["population"][63]["species"] = "99"
object["population"][63]["nodeOrder"] = {}
object["population"][63]["nodeOrder"][1] = 40893
object["population"][64] = {}
object["population"][64]["fitness"] = -1
object["population"][64]["connections"] = {}
object["population"][64]["connections"][40893] = {}
object["population"][64]["connections"][40893]["enabled"] = true
object["population"][64]["connections"][40893]["inum"] = 99
object["population"][64]["connections"][40893]["weight"] = 0.763878292184
object["population"][64]["connections"][40893]["outNode"] = 57349
object["population"][64]["connections"][40893]["inNode"] = 40893
object["population"][64]["species"] = "99"
object["population"][64]["nodeOrder"] = {}
object["population"][64]["nodeOrder"][1] = 40893
object["population"][65] = {}
object["population"][65]["fitness"] = -1
object["population"][65]["connections"] = {}
object["population"][65]["connections"][40893] = {}
object["population"][65]["connections"][40893]["enabled"] = true
object["population"][65]["connections"][40893]["inum"] = 99
object["population"][65]["connections"][40893]["weight"] = 0.106418042543
object["population"][65]["connections"][40893]["outNode"] = 57349
object["population"][65]["connections"][40893]["inNode"] = 40893
object["population"][65]["species"] = "99"
object["population"][65]["nodeOrder"] = {}
object["population"][65]["nodeOrder"][1] = 40893
object["population"][66] = {}
object["population"][66]["fitness"] = -1
object["population"][66]["connections"] = {}
object["population"][66]["connections"][49691] = {}
object["population"][66]["connections"][49691]["enabled"] = true
object["population"][66]["connections"][49691]["inum"] = 1
object["population"][66]["connections"][49691]["weight"] = 1.05160679952
object["population"][66]["connections"][49691]["outNode"] = 57349
object["population"][66]["connections"][49691]["inNode"] = 49691
object["population"][66]["species"] = "1"
object["population"][66]["nodeOrder"] = {}
object["population"][66]["nodeOrder"][1] = 49691
object["population"][67] = {}
object["population"][67]["fitness"] = -1
object["population"][67]["connections"] = {}
object["population"][67]["connections"][49691] = {}
object["population"][67]["connections"][49691]["enabled"] = true
object["population"][67]["connections"][49691]["inum"] = 1
object["population"][67]["connections"][49691]["weight"] = 1.21317178869
object["population"][67]["connections"][49691]["outNode"] = 57349
object["population"][67]["connections"][49691]["inNode"] = 49691
object["population"][67]["species"] = "1"
object["population"][67]["nodeOrder"] = {}
object["population"][67]["nodeOrder"][1] = 49691
object["population"][68] = {}
object["population"][68]["fitness"] = -1
object["population"][68]["connections"] = {}
object["population"][68]["connections"][49691] = {}
object["population"][68]["connections"][49691]["enabled"] = true
object["population"][68]["connections"][49691]["inum"] = 1
object["population"][68]["connections"][49691]["weight"] = -0.543473616749
object["population"][68]["connections"][49691]["outNode"] = 57349
object["population"][68]["connections"][49691]["inNode"] = 49691
object["population"][68]["species"] = "1"
object["population"][68]["nodeOrder"] = {}
object["population"][68]["nodeOrder"][1] = 49691
object["population"][69] = {}
object["population"][69]["fitness"] = -1
object["population"][69]["connections"] = {}
object["population"][69]["connections"][49691] = {}
object["population"][69]["connections"][49691]["enabled"] = true
object["population"][69]["connections"][49691]["inum"] = 1
object["population"][69]["connections"][49691]["weight"] = 0.411542100284
object["population"][69]["connections"][49691]["outNode"] = 57349
object["population"][69]["connections"][49691]["inNode"] = 49691
object["population"][69]["species"] = "1"
object["population"][69]["nodeOrder"] = {}
object["population"][69]["nodeOrder"][1] = 49691
object["population"][70] = {}
object["population"][70]["fitness"] = -1
object["population"][70]["connections"] = {}
object["population"][70]["connections"][49691] = {}
object["population"][70]["connections"][49691]["enabled"] = true
object["population"][70]["connections"][49691]["inum"] = 1
object["population"][70]["connections"][49691]["weight"] = 0.411542100284
object["population"][70]["connections"][49691]["outNode"] = 57349
object["population"][70]["connections"][49691]["inNode"] = 49691
object["population"][70]["species"] = "1"
object["population"][70]["nodeOrder"] = {}
object["population"][70]["nodeOrder"][1] = 49691
object["population"][71] = {}
object["population"][71]["fitness"] = -1
object["population"][71]["connections"] = {}
object["population"][71]["connections"][16848] = {}
object["population"][71]["connections"][16848]["enabled"] = true
object["population"][71]["connections"][16848]["inum"] = 84
object["population"][71]["connections"][16848]["weight"] = 0.608661152989
object["population"][71]["connections"][16848]["outNode"] = 57349
object["population"][71]["connections"][16848]["inNode"] = 16848
object["population"][71]["species"] = "84"
object["population"][71]["nodeOrder"] = {}
object["population"][71]["nodeOrder"][1] = 16848
object["population"][72] = {}
object["population"][72]["fitness"] = -1
object["population"][72]["connections"] = {}
object["population"][72]["connections"][16848] = {}
object["population"][72]["connections"][16848]["enabled"] = true
object["population"][72]["connections"][16848]["inum"] = 84
object["population"][72]["connections"][16848]["weight"] = 0.208410901212
object["population"][72]["connections"][16848]["outNode"] = 57349
object["population"][72]["connections"][16848]["inNode"] = 16848
object["population"][72]["species"] = "84"
object["population"][72]["nodeOrder"] = {}
object["population"][72]["nodeOrder"][1] = 16848
object["population"][73] = {}
object["population"][73]["fitness"] = -1
object["population"][73]["connections"] = {}
object["population"][73]["connections"][16848] = {}
object["population"][73]["connections"][16848]["enabled"] = true
object["population"][73]["connections"][16848]["inum"] = 84
object["population"][73]["connections"][16848]["weight"] = 0.208410901212
object["population"][73]["connections"][16848]["outNode"] = 57349
object["population"][73]["connections"][16848]["inNode"] = 16848
object["population"][73]["species"] = "84"
object["population"][73]["nodeOrder"] = {}
object["population"][73]["nodeOrder"][1] = 16848
object["population"][74] = {}
object["population"][74]["fitness"] = -1
object["population"][74]["connections"] = {}
object["population"][74]["connections"][16848] = {}
object["population"][74]["connections"][16848]["enabled"] = true
object["population"][74]["connections"][16848]["inum"] = 84
object["population"][74]["connections"][16848]["weight"] = -0.0507827997681
object["population"][74]["connections"][16848]["outNode"] = 57349
object["population"][74]["connections"][16848]["inNode"] = 16848
object["population"][74]["species"] = "84"
object["population"][74]["nodeOrder"] = {}
object["population"][74]["nodeOrder"][1] = 16848
object["population"][75] = {}
object["population"][75]["fitness"] = -1
object["population"][75]["connections"] = {}
object["population"][75]["connections"][16848] = {}
object["population"][75]["connections"][16848]["enabled"] = true
object["population"][75]["connections"][16848]["inum"] = 84
object["population"][75]["connections"][16848]["weight"] = 0.208410901212
object["population"][75]["connections"][16848]["outNode"] = 57349
object["population"][75]["connections"][16848]["inNode"] = 16848
object["population"][75]["species"] = "84"
object["population"][75]["nodeOrder"] = {}
object["population"][75]["nodeOrder"][1] = 16848
object["population"][76] = {}
object["population"][76]["fitness"] = -1
object["population"][76]["connections"] = {}
object["population"][76]["connections"][16848] = {}
object["population"][76]["connections"][16848]["enabled"] = true
object["population"][76]["connections"][16848]["inum"] = 84
object["population"][76]["connections"][16848]["weight"] = 0.208410901212
object["population"][76]["connections"][16848]["outNode"] = 57349
object["population"][76]["connections"][16848]["inNode"] = 16848
object["population"][76]["species"] = "84"
object["population"][76]["nodeOrder"] = {}
object["population"][76]["nodeOrder"][1] = 16848
object["population"][77] = {}
object["population"][77]["fitness"] = -1
object["population"][77]["connections"] = {}
object["population"][77]["connections"][16848] = {}
object["population"][77]["connections"][16848]["enabled"] = false
object["population"][77]["connections"][16848]["inum"] = 84
object["population"][77]["connections"][16848]["nextConnection"] = {}
object["population"][77]["connections"][16848]["nextConnection"]["enabled"] = true
object["population"][77]["connections"][16848]["nextConnection"]["inum"] = 121
object["population"][77]["connections"][16848]["nextConnection"]["weight"] = 0.208410901212
object["population"][77]["connections"][16848]["nextConnection"]["outNode"] = 57356
object["population"][77]["connections"][16848]["nextConnection"]["inNode"] = 16848
object["population"][77]["connections"][16848]["weight"] = 0.208410901212
object["population"][77]["connections"][16848]["outNode"] = 57349
object["population"][77]["connections"][16848]["inNode"] = 16848
object["population"][77]["connections"][57356] = {}
object["population"][77]["connections"][57356]["enabled"] = true
object["population"][77]["connections"][57356]["inum"] = 122
object["population"][77]["connections"][57356]["weight"] = 0.208410901212
object["population"][77]["connections"][57356]["outNode"] = 57349
object["population"][77]["connections"][57356]["inNode"] = 57356
object["population"][77]["species"] = "84"
object["population"][77]["nodeOrder"] = {}
object["population"][77]["nodeOrder"][1] = 16848
object["population"][78] = {}
object["population"][78]["fitness"] = -1
object["population"][78]["connections"] = {}
object["population"][78]["connections"][46166] = {}
object["population"][78]["connections"][46166]["enabled"] = true
object["population"][78]["connections"][46166]["inum"] = 7
object["population"][78]["connections"][46166]["weight"] = 0.978392895291
object["population"][78]["connections"][46166]["outNode"] = 57347
object["population"][78]["connections"][46166]["inNode"] = 46166
object["population"][78]["species"] = "7"
object["population"][78]["nodeOrder"] = {}
object["population"][78]["nodeOrder"][1] = 46166
object["population"][79] = {}
object["population"][79]["fitness"] = -1
object["population"][79]["connections"] = {}
object["population"][79]["connections"][30908] = {}
object["population"][79]["connections"][30908]["enabled"] = true
object["population"][79]["connections"][30908]["inum"] = 6
object["population"][79]["connections"][30908]["weight"] = -0.619800408948
object["population"][79]["connections"][30908]["outNode"] = 57346
object["population"][79]["connections"][30908]["inNode"] = 30908
object["population"][79]["species"] = "6"
object["population"][79]["nodeOrder"] = {}
object["population"][79]["nodeOrder"][1] = 30908
object["population"][80] = {}
object["population"][80]["fitness"] = -1
object["population"][80]["connections"] = {}
object["population"][80]["connections"][22649] = {}
object["population"][80]["connections"][22649]["enabled"] = true
object["population"][80]["connections"][22649]["inum"] = 25
object["population"][80]["connections"][22649]["weight"] = -0.0287484359264
object["population"][80]["connections"][22649]["outNode"] = 57349
object["population"][80]["connections"][22649]["inNode"] = 22649
object["population"][80]["species"] = "25"
object["population"][80]["nodeOrder"] = {}
object["population"][80]["nodeOrder"][1] = 22649
object["population"][81] = {}
object["population"][81]["fitness"] = -1
object["population"][81]["connections"] = {}
object["population"][81]["connections"][45510] = {}
object["population"][81]["connections"][45510]["enabled"] = true
object["population"][81]["connections"][45510]["inum"] = 21
object["population"][81]["connections"][45510]["weight"] = 1.07473982971
object["population"][81]["connections"][45510]["outNode"] = 57350
object["population"][81]["connections"][45510]["inNode"] = 45510
object["population"][81]["species"] = "21"
object["population"][81]["nodeOrder"] = {}
object["population"][81]["nodeOrder"][1] = 45510
object["population"][82] = {}
object["population"][82]["fitness"] = -1
object["population"][82]["connections"] = {}
object["population"][82]["connections"][12399] = {}
object["population"][82]["connections"][12399]["enabled"] = true
object["population"][82]["connections"][12399]["inum"] = 50
object["population"][82]["connections"][12399]["weight"] = -0.504135258034
object["population"][82]["connections"][12399]["outNode"] = 57350
object["population"][82]["connections"][12399]["inNode"] = 12399
object["population"][82]["species"] = "50"
object["population"][82]["nodeOrder"] = {}
object["population"][82]["nodeOrder"][1] = 12399
object["population"][83] = {}
object["population"][83]["fitness"] = -1
object["population"][83]["connections"] = {}
object["population"][83]["connections"][40778] = {}
object["population"][83]["connections"][40778]["enabled"] = true
object["population"][83]["connections"][40778]["inum"] = 54
object["population"][83]["connections"][40778]["weight"] = 0.206610309153
object["population"][83]["connections"][40778]["outNode"] = 57350
object["population"][83]["connections"][40778]["inNode"] = 40778
object["population"][83]["species"] = "54"
object["population"][83]["nodeOrder"] = {}
object["population"][83]["nodeOrder"][1] = 40778
object["population"][84] = {}
object["population"][84]["fitness"] = -1
object["population"][84]["connections"] = {}
object["population"][84]["connections"][20261] = {}
object["population"][84]["connections"][20261]["enabled"] = true
object["population"][84]["connections"][20261]["inum"] = 34
object["population"][84]["connections"][20261]["weight"] = -1.33036286508
object["population"][84]["connections"][20261]["outNode"] = 57348
object["population"][84]["connections"][20261]["inNode"] = 20261
object["population"][84]["species"] = "34"
object["population"][84]["nodeOrder"] = {}
object["population"][84]["nodeOrder"][1] = 20261
object["population"][85] = {}
object["population"][85]["fitness"] = -1
object["population"][85]["connections"] = {}
object["population"][85]["connections"][34564] = {}
object["population"][85]["connections"][34564]["enabled"] = true
object["population"][85]["connections"][34564]["inum"] = 28
object["population"][85]["connections"][34564]["weight"] = 0.49681081576
object["population"][85]["connections"][34564]["outNode"] = 57346
object["population"][85]["connections"][34564]["inNode"] = 34564
object["population"][85]["species"] = "28"
object["population"][85]["nodeOrder"] = {}
object["population"][85]["nodeOrder"][1] = 34564
object["population"][86] = {}
object["population"][86]["fitness"] = -1
object["population"][86]["connections"] = {}
object["population"][86]["connections"][53670] = {}
object["population"][86]["connections"][53670]["enabled"] = false
object["population"][86]["connections"][53670]["inum"] = 98
object["population"][86]["connections"][53670]["nextConnection"] = {}
object["population"][86]["connections"][53670]["nextConnection"]["enabled"] = true
object["population"][86]["connections"][53670]["nextConnection"]["inum"] = 123
object["population"][86]["connections"][53670]["nextConnection"]["weight"] = -0.876827295755
object["population"][86]["connections"][53670]["nextConnection"]["outNode"] = 57357
object["population"][86]["connections"][53670]["nextConnection"]["inNode"] = 53670
object["population"][86]["connections"][53670]["weight"] = -0.876827295755
object["population"][86]["connections"][53670]["outNode"] = 57346
object["population"][86]["connections"][53670]["inNode"] = 53670
object["population"][86]["connections"][57357] = {}
object["population"][86]["connections"][57357]["enabled"] = true
object["population"][86]["connections"][57357]["inum"] = 124
object["population"][86]["connections"][57357]["weight"] = -0.876827295755
object["population"][86]["connections"][57357]["outNode"] = 57346
object["population"][86]["connections"][57357]["inNode"] = 57357
object["population"][86]["species"] = "98"
object["population"][86]["nodeOrder"] = {}
object["population"][86]["nodeOrder"][1] = 53670
object["population"][87] = {}
object["population"][87]["fitness"] = -1
object["population"][87]["connections"] = {}
object["population"][87]["connections"][19526] = {}
object["population"][87]["connections"][19526]["enabled"] = true
object["population"][87]["connections"][19526]["inum"] = 78
object["population"][87]["connections"][19526]["weight"] = -0.476241340373
object["population"][87]["connections"][19526]["outNode"] = 57345
object["population"][87]["connections"][19526]["inNode"] = 19526
object["population"][87]["species"] = "78"
object["population"][87]["nodeOrder"] = {}
object["population"][87]["nodeOrder"][1] = 19526
object["population"][88] = {}
object["population"][88]["fitness"] = -1
object["population"][88]["connections"] = {}
object["population"][88]["connections"][9531] = {}
object["population"][88]["connections"][9531]["enabled"] = true
object["population"][88]["connections"][9531]["inum"] = 82
object["population"][88]["connections"][9531]["weight"] = 0.681020538957
object["population"][88]["connections"][9531]["outNode"] = 57345
object["population"][88]["connections"][9531]["inNode"] = 9531
object["population"][88]["species"] = "82"
object["population"][88]["nodeOrder"] = {}
object["population"][88]["nodeOrder"][1] = 9531
object["population"][89] = {}
object["population"][89]["fitness"] = -1
object["population"][89]["connections"] = {}
object["population"][89]["connections"][12831] = {}
object["population"][89]["connections"][12831]["enabled"] = true
object["population"][89]["connections"][12831]["inum"] = 76
object["population"][89]["connections"][12831]["weight"] = -0.160985137486
object["population"][89]["connections"][12831]["outNode"] = 57349
object["population"][89]["connections"][12831]["inNode"] = 12831
object["population"][89]["species"] = "76"
object["population"][89]["nodeOrder"] = {}
object["population"][89]["nodeOrder"][1] = 12831
object["population"][90] = {}
object["population"][90]["fitness"] = -1
object["population"][90]["connections"] = {}
object["population"][90]["connections"][12831] = {}
object["population"][90]["connections"][12831]["enabled"] = true
object["population"][90]["connections"][12831]["inum"] = 76
object["population"][90]["connections"][12831]["weight"] = -0.788048951689
object["population"][90]["connections"][12831]["outNode"] = 57349
object["population"][90]["connections"][12831]["inNode"] = 12831
object["population"][90]["species"] = "76"
object["population"][90]["nodeOrder"] = {}
object["population"][90]["nodeOrder"][1] = 12831
object["population"][91] = {}
object["population"][91]["fitness"] = -1
object["population"][91]["connections"] = {}
object["population"][91]["connections"][12831] = {}
object["population"][91]["connections"][12831]["enabled"] = true
object["population"][91]["connections"][12831]["inum"] = 76
object["population"][91]["connections"][12831]["weight"] = -0.160985137486
object["population"][91]["connections"][12831]["outNode"] = 57349
object["population"][91]["connections"][12831]["inNode"] = 12831
object["population"][91]["species"] = "76"
object["population"][91]["nodeOrder"] = {}
object["population"][91]["nodeOrder"][1] = 12831
object["population"][92] = {}
object["population"][92]["fitness"] = -1
object["population"][92]["connections"] = {}
object["population"][92]["connections"][12831] = {}
object["population"][92]["connections"][12831]["enabled"] = true
object["population"][92]["connections"][12831]["inum"] = 76
object["population"][92]["connections"][12831]["weight"] = -0.160985137486
object["population"][92]["connections"][12831]["outNode"] = 57349
object["population"][92]["connections"][12831]["inNode"] = 12831
object["population"][92]["species"] = "76"
object["population"][92]["nodeOrder"] = {}
object["population"][92]["nodeOrder"][1] = 12831
object["population"][93] = {}
object["population"][93]["fitness"] = -1
object["population"][93]["connections"] = {}
object["population"][93]["connections"][12831] = {}
object["population"][93]["connections"][12831]["enabled"] = true
object["population"][93]["connections"][12831]["inum"] = 76
object["population"][93]["connections"][12831]["weight"] = 0.104678487503
object["population"][93]["connections"][12831]["outNode"] = 57349
object["population"][93]["connections"][12831]["inNode"] = 12831
object["population"][93]["species"] = "76"
object["population"][93]["nodeOrder"] = {}
object["population"][93]["nodeOrder"][1] = 12831
object["population"][94] = {}
object["population"][94]["fitness"] = -1
object["population"][94]["connections"] = {}
object["population"][94]["connections"][12831] = {}
object["population"][94]["connections"][12831]["enabled"] = true
object["population"][94]["connections"][12831]["inum"] = 76
object["population"][94]["connections"][12831]["weight"] = 0.49794000061
object["population"][94]["connections"][12831]["outNode"] = 57349
object["population"][94]["connections"][12831]["inNode"] = 12831
object["population"][94]["species"] = "76"
object["population"][94]["nodeOrder"] = {}
object["population"][94]["nodeOrder"][1] = 12831
object["population"][95] = {}
object["population"][95]["fitness"] = -1
object["population"][95]["connections"] = {}
object["population"][95]["connections"][12831] = {}
object["population"][95]["connections"][12831]["enabled"] = true
object["population"][95]["connections"][12831]["inum"] = 76
object["population"][95]["connections"][12831]["weight"] = -0.160985137486
object["population"][95]["connections"][12831]["outNode"] = 57349
object["population"][95]["connections"][12831]["inNode"] = 12831
object["population"][95]["species"] = "76"
object["population"][95]["nodeOrder"] = {}
object["population"][95]["nodeOrder"][1] = 12831
object["population"][96] = {}
object["population"][96]["fitness"] = -1
object["population"][96]["connections"] = {}
object["population"][96]["connections"][12831] = {}
object["population"][96]["connections"][12831]["enabled"] = true
object["population"][96]["connections"][12831]["inum"] = 76
object["population"][96]["connections"][12831]["weight"] = -0.160985137486
object["population"][96]["connections"][12831]["outNode"] = 57349
object["population"][96]["connections"][12831]["inNode"] = 12831
object["population"][96]["connections"][43644] = {}
object["population"][96]["connections"][43644]["enabled"] = true
object["population"][96]["connections"][43644]["inum"] = 125
object["population"][96]["connections"][43644]["weight"] = -0.441694387646
object["population"][96]["connections"][43644]["outNode"] = 57345
object["population"][96]["connections"][43644]["inNode"] = 43644
object["population"][96]["species"] = "76"
object["population"][96]["nodeOrder"] = {}
object["population"][96]["nodeOrder"][1] = 12831
object["population"][96]["nodeOrder"][2] = 43644
object["population"][96]["nodeOrder"][3] = 57349
object["population"][96]["nodeOrder"][4] = 57345
object["population"][97] = {}
object["population"][97]["fitness"] = -1
object["population"][97]["connections"] = {}
object["population"][97]["connections"][12831] = {}
object["population"][97]["connections"][12831]["enabled"] = true
object["population"][97]["connections"][12831]["inum"] = 76
object["population"][97]["connections"][12831]["weight"] = -0.579790643025
object["population"][97]["connections"][12831]["outNode"] = 57349
object["population"][97]["connections"][12831]["inNode"] = 12831
object["population"][97]["species"] = "76"
object["population"][97]["nodeOrder"] = {}
object["population"][97]["nodeOrder"][1] = 12831
object["population"][98] = {}
object["population"][98]["fitness"] = -1
object["population"][98]["connections"] = {}
object["population"][98]["connections"][51190] = {}
object["population"][98]["connections"][51190]["enabled"] = true
object["population"][98]["connections"][51190]["inum"] = 14
object["population"][98]["connections"][51190]["weight"] = -0.234412671285
object["population"][98]["connections"][51190]["outNode"] = 57348
object["population"][98]["connections"][51190]["inNode"] = 51190
object["population"][98]["species"] = "14"
object["population"][98]["nodeOrder"] = {}
object["population"][98]["nodeOrder"][1] = 51190
object["population"][99] = {}
object["population"][99]["fitness"] = -1
object["population"][99]["connections"] = {}
object["population"][99]["connections"][35170] = {}
object["population"][99]["connections"][35170]["enabled"] = true
object["population"][99]["connections"][35170]["inum"] = 8
object["population"][99]["connections"][35170]["weight"] = -0.0447706534013
object["population"][99]["connections"][35170]["outNode"] = 57350
object["population"][99]["connections"][35170]["inNode"] = 35170
object["population"][99]["species"] = "8"
object["population"][99]["nodeOrder"] = {}
object["population"][99]["nodeOrder"][1] = 35170
object["population"][100] = {}
object["population"][100]["fitness"] = 155
object["population"][100]["connections"] = {}
object["population"][100]["connections"][49691] = {}
object["population"][100]["connections"][49691]["enabled"] = true
object["population"][100]["connections"][49691]["inum"] = 1
object["population"][100]["connections"][49691]["weight"] = 0.411542100284
object["population"][100]["connections"][49691]["outNode"] = 57349
object["population"][100]["connections"][49691]["inNode"] = 49691
object["population"][100]["species"] = "1"
object["population"][100]["nodeOrder"] = {}
object["population"][100]["nodeOrder"][1] = 49691
object["bestBrain"] = object["population"][100]
object["currentBrain"] = 1
object["generation"] = 2
