object = {}
object["53"] = {}
object["53"]["fitness"] = 1
object["53"]["connections"] = {}
object["53"]["connections"][10124] = {}
object["53"]["connections"][10124]["enabled"] = true
object["53"]["connections"][10124]["inum"] = 53
object["53"]["connections"][10124]["weight"] = -0.358989226966
object["53"]["connections"][10124]["outNode"] = 57348
object["53"]["connections"][10124]["inNode"] = 10124
object["53"]["nodeOrder"] = {}
object["53"]["nodeOrder"][1] = 10124
object["53"]["species"] = "53"
object["43"] = {}
object["43"]["fitness"] = 1
object["43"]["connections"] = {}
object["43"]["connections"][33364] = {}
object["43"]["connections"][33364]["enabled"] = true
object["43"]["connections"][33364]["inum"] = 43
object["43"]["connections"][33364]["weight"] = -0.535081026643
object["43"]["connections"][33364]["outNode"] = 57348
object["43"]["connections"][33364]["inNode"] = 33364
object["43"]["nodeOrder"] = {}
object["43"]["nodeOrder"][1] = 33364
object["43"]["species"] = "43"
object["73"] = {}
object["73"]["fitness"] = 1
object["73"]["connections"] = {}
object["73"]["connections"][2082] = {}
object["73"]["connections"][2082]["enabled"] = true
object["73"]["connections"][2082]["inum"] = 73
object["73"]["connections"][2082]["weight"] = -0.343729972228
object["73"]["connections"][2082]["outNode"] = 57350
object["73"]["connections"][2082]["inNode"] = 2082
object["73"]["nodeOrder"] = {}
object["73"]["nodeOrder"][1] = 2082
object["73"]["species"] = "73"
object["63"] = {}
object["63"]["fitness"] = 1
object["63"]["connections"] = {}
object["63"]["connections"][39402] = {}
object["63"]["connections"][39402]["enabled"] = true
object["63"]["connections"][39402]["inum"] = 63
object["63"]["connections"][39402]["weight"] = 0.405133213294
object["63"]["connections"][39402]["outNode"] = 57346
object["63"]["connections"][39402]["inNode"] = 39402
object["63"]["nodeOrder"] = {}
object["63"]["nodeOrder"][1] = 39402
object["63"]["species"] = "63"
object["47"] = {}
object["47"]["fitness"] = 1
object["47"]["connections"] = {}
object["47"]["connections"][57100] = {}
object["47"]["connections"][57100]["enabled"] = true
object["47"]["connections"][57100]["inum"] = 47
object["47"]["connections"][57100]["weight"] = -0.0487990966521
object["47"]["connections"][57100]["outNode"] = 57348
object["47"]["connections"][57100]["inNode"] = 57100
object["47"]["nodeOrder"] = {}
object["47"]["nodeOrder"][1] = 57100
object["47"]["species"] = "47"
object["37"] = {}
object["37"]["fitness"] = 1
object["37"]["connections"] = {}
object["37"]["connections"][4399] = {}
object["37"]["connections"][4399]["enabled"] = true
object["37"]["connections"][4399]["inum"] = 37
object["37"]["connections"][4399]["weight"] = -0.725211340678
object["37"]["connections"][4399]["outNode"] = 57349
object["37"]["connections"][4399]["inNode"] = 4399
object["37"]["nodeOrder"] = {}
object["37"]["nodeOrder"][1] = 4399
object["37"]["species"] = "37"
object["67"] = {}
object["67"]["fitness"] = 1
object["67"]["connections"] = {}
object["67"]["connections"][56325] = {}
object["67"]["connections"][56325]["enabled"] = true
object["67"]["connections"][56325]["inum"] = 67
object["67"]["connections"][56325]["weight"] = -0.120639667959
object["67"]["connections"][56325]["outNode"] = 57345
object["67"]["connections"][56325]["inNode"] = 56325
object["67"]["nodeOrder"] = {}
object["67"]["nodeOrder"][1] = 56325
object["67"]["species"] = "67"
object["57"] = {}
object["57"]["fitness"] = 1
object["57"]["connections"] = {}
object["57"]["connections"][39138] = {}
object["57"]["connections"][39138]["enabled"] = true
object["57"]["connections"][39138]["inum"] = 57
object["57"]["connections"][39138]["weight"] = 0.62260811182
object["57"]["connections"][39138]["outNode"] = 57347
object["57"]["connections"][39138]["inNode"] = 39138
object["57"]["nodeOrder"] = {}
object["57"]["nodeOrder"][1] = 39138
object["57"]["species"] = "57"
object["8.2.1"] = {}
object["8.2.1"]["fitness"] = 11.9230769231
object["8.2.1"]["connections"] = {}
object["8.2.1"]["connections"][56699] = {}
object["8.2.1"]["connections"][56699]["enabled"] = true
object["8.2.1"]["connections"][56699]["inum"] = 8
object["8.2.1"]["connections"][56699]["weight"] = 2.72292245247
object["8.2.1"]["connections"][56699]["outNode"] = 57349
object["8.2.1"]["connections"][56699]["inNode"] = 56699
object["8.2.1"]["connections"][44401] = {}
object["8.2.1"]["connections"][44401]["enabled"] = true
object["8.2.1"]["connections"][44401]["inum"] = 130
object["8.2.1"]["connections"][44401]["weight"] = 1.87768181402
object["8.2.1"]["connections"][44401]["outNode"] = 57349
object["8.2.1"]["connections"][44401]["inNode"] = 44401
object["8.2.1"]["nodeOrder"] = {}
object["8.2.1"]["nodeOrder"][1] = 44401
object["8.2.1"]["nodeOrder"][2] = 56699
object["8.2.1"]["nodeOrder"][3] = 57349
object["8.2.1"]["species"] = "8.2.1"
object["27"] = {}
object["27"]["fitness"] = 1
object["27"]["connections"] = {}
object["27"]["connections"][708] = {}
object["27"]["connections"][708]["enabled"] = true
object["27"]["connections"][708]["inum"] = 27
object["27"]["connections"][708]["weight"] = 0.642750328074
object["27"]["connections"][708]["outNode"] = 57348
object["27"]["connections"][708]["inNode"] = 708
object["27"]["nodeOrder"] = {}
object["27"]["nodeOrder"][1] = 708
object["27"]["species"] = "27"
object["17"] = {}
object["17"]["fitness"] = 1
object["17"]["connections"] = {}
object["17"]["connections"][19629] = {}
object["17"]["connections"][19629]["enabled"] = true
object["17"]["connections"][19629]["inum"] = 17
object["17"]["connections"][19629]["weight"] = 0.702261421552
object["17"]["connections"][19629]["outNode"] = 57347
object["17"]["connections"][19629]["inNode"] = 19629
object["17"]["nodeOrder"] = {}
object["17"]["nodeOrder"][1] = 19629
object["17"]["species"] = "17"
object["13"] = {}
object["13"]["fitness"] = 1
object["13"]["connections"] = {}
object["13"]["connections"][53694] = {}
object["13"]["connections"][53694]["enabled"] = true
object["13"]["connections"][53694]["inum"] = 13
object["13"]["connections"][53694]["weight"] = -0.00283822138127
object["13"]["connections"][53694]["outNode"] = 57348
object["13"]["connections"][53694]["inNode"] = 53694
object["13"]["nodeOrder"] = {}
object["13"]["nodeOrder"][1] = 53694
object["13"]["species"] = "13"
object["78.1"] = {}
object["78.1"]["fitness"] = 51.6666666667
object["78.1"]["connections"] = {}
object["78.1"]["connections"][19292] = {}
object["78.1"]["connections"][19292]["enabled"] = true
object["78.1"]["connections"][19292]["inum"] = 121
object["78.1"]["connections"][19292]["weight"] = 0.0691854609821
object["78.1"]["connections"][19292]["outNode"] = 57345
object["78.1"]["connections"][19292]["inNode"] = 19292
object["78.1"]["connections"][22629] = {}
object["78.1"]["connections"][22629]["enabled"] = true
object["78.1"]["connections"][22629]["inum"] = 125
object["78.1"]["connections"][22629]["weight"] = -1.80928983428
object["78.1"]["connections"][22629]["outNode"] = 57350
object["78.1"]["connections"][22629]["inNode"] = 22629
object["78.1"]["connections"][36617] = {}
object["78.1"]["connections"][36617]["enabled"] = true
object["78.1"]["connections"][36617]["inum"] = 126
object["78.1"]["connections"][36617]["weight"] = 0.473067415387
object["78.1"]["connections"][36617]["outNode"] = 57345
object["78.1"]["connections"][36617]["inNode"] = 36617
object["78.1"]["connections"][41336] = {}
object["78.1"]["connections"][41336]["enabled"] = true
object["78.1"]["connections"][41336]["inum"] = 78
object["78.1"]["connections"][41336]["weight"] = 1.60393078402
object["78.1"]["connections"][41336]["outNode"] = 57349
object["78.1"]["connections"][41336]["inNode"] = 41336
object["78.1"]["species"] = "78.1"
object["78.1"]["nodeOrder"] = {}
object["78.1"]["nodeOrder"][1] = 19292
object["78.1"]["nodeOrder"][2] = 22629
object["78.1"]["nodeOrder"][3] = 36617
object["78.1"]["nodeOrder"][4] = 41336
object["78.1"]["nodeOrder"][5] = 57350
object["78.1"]["nodeOrder"][6] = 57345
object["78.1"]["nodeOrder"][7] = 57349
object["85.1"] = {}
object["85.1"]["fitness"] = 17.2222222222
object["85.1"]["connections"] = {}
object["85.1"]["connections"][57356] = {}
object["85.1"]["connections"][57356]["enabled"] = true
object["85.1"]["connections"][57356]["inum"] = 143
object["85.1"]["connections"][57356]["weight"] = 0.840205084384
object["85.1"]["connections"][57356]["outNode"] = 57349
object["85.1"]["connections"][57356]["inNode"] = 57356
object["85.1"]["connections"][151] = {}
object["85.1"]["connections"][151]["enabled"] = true
object["85.1"]["connections"][151]["inum"] = 85
object["85.1"]["connections"][151]["nextConnection"] = {}
object["85.1"]["connections"][151]["nextConnection"]["enabled"] = true
object["85.1"]["connections"][151]["nextConnection"]["inum"] = 142
object["85.1"]["connections"][151]["nextConnection"]["weight"] = 0.639240699484
object["85.1"]["connections"][151]["nextConnection"]["outNode"] = 57356
object["85.1"]["connections"][151]["nextConnection"]["inNode"] = 151
object["85.1"]["connections"][151]["weight"] = -0.106082338939
object["85.1"]["connections"][151]["outNode"] = 57349
object["85.1"]["connections"][151]["inNode"] = 151
object["85.1"]["connections"][16507] = {}
object["85.1"]["connections"][16507]["enabled"] = true
object["85.1"]["connections"][16507]["inum"] = 119
object["85.1"]["connections"][16507]["weight"] = -0.248939481796
object["85.1"]["connections"][16507]["outNode"] = 57346
object["85.1"]["connections"][16507]["inNode"] = 16507
object["85.1"]["nodeOrder"] = {}
object["85.1"]["nodeOrder"][1] = 151
object["85.1"]["nodeOrder"][2] = 16507
object["85.1"]["nodeOrder"][3] = 57356
object["85.1"]["nodeOrder"][4] = 57346
object["85.1"]["nodeOrder"][5] = 57349
object["85.1"]["species"] = "85.1"
object["23"] = {}
object["23"]["fitness"] = 1
object["23"]["connections"] = {}
object["23"]["connections"][43235] = {}
object["23"]["connections"][43235]["enabled"] = true
object["23"]["connections"][43235]["inum"] = 23
object["23"]["connections"][43235]["weight"] = 0.98895229957
object["23"]["connections"][43235]["outNode"] = 57348
object["23"]["connections"][43235]["inNode"] = 43235
object["23"]["nodeOrder"] = {}
object["23"]["nodeOrder"][1] = 43235
object["23"]["species"] = "23"
object["42"] = {}
object["42"]["fitness"] = 1
object["42"]["connections"] = {}
object["42"]["connections"][6781] = {}
object["42"]["connections"][6781]["enabled"] = true
object["42"]["connections"][6781]["inum"] = 42
object["42"]["connections"][6781]["weight"] = 0.659474471267
object["42"]["connections"][6781]["outNode"] = 57346
object["42"]["connections"][6781]["inNode"] = 6781
object["42"]["nodeOrder"] = {}
object["42"]["nodeOrder"][1] = 6781
object["42"]["species"] = "42"
object["52"] = {}
object["52"]["fitness"] = 1
object["52"]["connections"] = {}
object["52"]["connections"][17491] = {}
object["52"]["connections"][17491]["enabled"] = true
object["52"]["connections"][17491]["inum"] = 52
object["52"]["connections"][17491]["weight"] = -0.192358165227
object["52"]["connections"][17491]["outNode"] = 57350
object["52"]["connections"][17491]["inNode"] = 17491
object["52"]["nodeOrder"] = {}
object["52"]["nodeOrder"][1] = 17491
object["52"]["species"] = "52"
object["96"] = {}
object["96"]["fitness"] = 1
object["96"]["connections"] = {}
object["96"]["connections"][30005] = {}
object["96"]["connections"][30005]["enabled"] = true
object["96"]["connections"][30005]["inum"] = 96
object["96"]["connections"][30005]["weight"] = 0.10892056032
object["96"]["connections"][30005]["outNode"] = 57350
object["96"]["connections"][30005]["inNode"] = 30005
object["96"]["nodeOrder"] = {}
object["96"]["nodeOrder"][1] = 30005
object["96"]["species"] = "96"
object["46.1"] = {}
object["46.1"]["fitness"] = 155
object["46.1"]["connections"] = {}
object["46.1"]["connections"][9310] = {}
object["46.1"]["connections"][9310]["enabled"] = true
object["46.1"]["connections"][9310]["inum"] = 46
object["46.1"]["connections"][9310]["weight"] = 1.90554521317
object["46.1"]["connections"][9310]["outNode"] = 57349
object["46.1"]["connections"][9310]["inNode"] = 9310
object["46.1"]["connections"][53180] = {}
object["46.1"]["connections"][53180]["enabled"] = true
object["46.1"]["connections"][53180]["inum"] = 103
object["46.1"]["connections"][53180]["weight"] = 0.215399639882
object["46.1"]["connections"][53180]["outNode"] = 57345
object["46.1"]["connections"][53180]["inNode"] = 53180
object["46.1"]["nodeOrder"] = {}
object["46.1"]["nodeOrder"][1] = 9310
object["46.1"]["nodeOrder"][2] = 53180
object["46.1"]["nodeOrder"][3] = 57349
object["46.1"]["nodeOrder"][4] = 57345
object["46.1"]["species"] = "46.1"
object["36"] = {}
object["36"]["fitness"] = 1
object["36"]["connections"] = {}
object["36"]["connections"][2148] = {}
object["36"]["connections"][2148]["enabled"] = true
object["36"]["connections"][2148]["inum"] = 36
object["36"]["connections"][2148]["weight"] = -0.659047212134
object["36"]["connections"][2148]["outNode"] = 57348
object["36"]["connections"][2148]["inNode"] = 2148
object["36"]["nodeOrder"] = {}
object["36"]["nodeOrder"][1] = 2148
object["36"]["species"] = "36"
object["92"] = {}
object["92"]["fitness"] = 1
object["92"]["connections"] = {}
object["92"]["connections"][10945] = {}
object["92"]["connections"][10945]["enabled"] = true
object["92"]["connections"][10945]["inum"] = 92
object["92"]["connections"][10945]["weight"] = -0.855098117008
object["92"]["connections"][10945]["outNode"] = 57346
object["92"]["connections"][10945]["inNode"] = 10945
object["92"]["nodeOrder"] = {}
object["92"]["nodeOrder"][1] = 10945
object["92"]["species"] = "92"
object["56"] = {}
object["56"]["fitness"] = 1
object["56"]["connections"] = {}
object["56"]["connections"][53491] = {}
object["56"]["connections"][53491]["enabled"] = true
object["56"]["connections"][53491]["inum"] = 56
object["56"]["connections"][53491]["weight"] = -0.316141239662
object["56"]["connections"][53491]["outNode"] = 57350
object["56"]["connections"][53491]["inNode"] = 53491
object["56"]["nodeOrder"] = {}
object["56"]["nodeOrder"][1] = 53491
object["56"]["species"] = "56"
object["66"] = {}
object["66"]["fitness"] = 1
object["66"]["connections"] = {}
object["66"]["connections"][46252] = {}
object["66"]["connections"][46252]["enabled"] = true
object["66"]["connections"][46252]["inum"] = 66
object["66"]["connections"][46252]["weight"] = 0.917050691244
object["66"]["connections"][46252]["outNode"] = 57348
object["66"]["connections"][46252]["inNode"] = 46252
object["66"]["nodeOrder"] = {}
object["66"]["nodeOrder"][1] = 46252
object["66"]["species"] = "66"
object["97"] = {}
object["97"]["fitness"] = 1
object["97"]["connections"] = {}
object["97"]["connections"][2278] = {}
object["97"]["connections"][2278]["enabled"] = true
object["97"]["connections"][2278]["inum"] = 97
object["97"]["connections"][2278]["weight"] = -0.513718070009
object["97"]["connections"][2278]["outNode"] = 57348
object["97"]["connections"][2278]["inNode"] = 2278
object["97"]["nodeOrder"] = {}
object["97"]["nodeOrder"][1] = 2278
object["97"]["species"] = "97"
object["8"] = {}
object["8"]["fitness"] = 9.11764705882
object["8"]["connections"] = {}
object["8"]["connections"][56699] = {}
object["8"]["connections"][56699]["enabled"] = true
object["8"]["connections"][56699]["inum"] = 8
object["8"]["connections"][56699]["weight"] = 0.560533463546
object["8"]["connections"][56699]["outNode"] = 57349
object["8"]["connections"][56699]["inNode"] = 56699
object["8"]["nodeOrder"] = {}
object["8"]["nodeOrder"][1] = 56699
object["8"]["species"] = "8"
object["61"] = {}
object["61"]["fitness"] = 1
object["61"]["connections"] = {}
object["61"]["connections"][50945] = {}
object["61"]["connections"][50945]["enabled"] = true
object["61"]["connections"][50945]["inum"] = 61
object["61"]["connections"][50945]["weight"] = -0.154393139439
object["61"]["connections"][50945]["outNode"] = 57347
object["61"]["connections"][50945]["inNode"] = 50945
object["61"]["nodeOrder"] = {}
object["61"]["nodeOrder"][1] = 50945
object["61"]["species"] = "61"
object["20"] = {}
object["20"]["fitness"] = 1
object["20"]["connections"] = {}
object["20"]["connections"][15928] = {}
object["20"]["connections"][15928]["enabled"] = true
object["20"]["connections"][15928]["inum"] = 20
object["20"]["connections"][15928]["weight"] = 0.161595507675
object["20"]["connections"][15928]["outNode"] = 57347
object["20"]["connections"][15928]["inNode"] = 15928
object["20"]["nodeOrder"] = {}
object["20"]["nodeOrder"][1] = 15928
object["20"]["species"] = "20"
object["9"] = {}
object["9"]["fitness"] = 1
object["9"]["connections"] = {}
object["9"]["connections"][24910] = {}
object["9"]["connections"][24910]["enabled"] = true
object["9"]["connections"][24910]["inum"] = 9
object["9"]["connections"][24910]["weight"] = -0.818659016694
object["9"]["connections"][24910]["outNode"] = 57346
object["9"]["connections"][24910]["inNode"] = 24910
object["9"]["nodeOrder"] = {}
object["9"]["nodeOrder"][1] = 24910
object["9"]["species"] = "9"
object["5"] = {}
object["5"]["fitness"] = 1
object["5"]["connections"] = {}
object["5"]["connections"][23783] = {}
object["5"]["connections"][23783]["enabled"] = true
object["5"]["connections"][23783]["inum"] = 5
object["5"]["connections"][23783]["weight"] = -0.93420209357
object["5"]["connections"][23783]["outNode"] = 57346
object["5"]["connections"][23783]["inNode"] = 23783
object["5"]["nodeOrder"] = {}
object["5"]["nodeOrder"][1] = 23783
object["5"]["species"] = "5"
object["62"] = {}
object["62"]["fitness"] = 1
object["62"]["connections"] = {}
object["62"]["connections"][42174] = {}
object["62"]["connections"][42174]["enabled"] = true
object["62"]["connections"][42174]["inum"] = 62
object["62"]["connections"][42174]["weight"] = 0.0039368877224
object["62"]["connections"][42174]["outNode"] = 57346
object["62"]["connections"][42174]["inNode"] = 42174
object["62"]["nodeOrder"] = {}
object["62"]["nodeOrder"][1] = 42174
object["62"]["species"] = "62"
object["16.1"] = {}
object["16.1"]["fitness"] = 77.5
object["16.1"]["connections"] = {}
object["16.1"]["connections"][50960] = {}
object["16.1"]["connections"][50960]["enabled"] = true
object["16.1"]["connections"][50960]["inum"] = 16
object["16.1"]["connections"][50960]["weight"] = 1.52513199255
object["16.1"]["connections"][50960]["outNode"] = 57349
object["16.1"]["connections"][50960]["inNode"] = 50960
object["16.1"]["connections"][23210] = {}
object["16.1"]["connections"][23210]["enabled"] = true
object["16.1"]["connections"][23210]["inum"] = 112
object["16.1"]["connections"][23210]["weight"] = 0.897274697104
object["16.1"]["connections"][23210]["outNode"] = 57347
object["16.1"]["connections"][23210]["inNode"] = 23210
object["16.1"]["nodeOrder"] = {}
object["16.1"]["nodeOrder"][1] = 23210
object["16.1"]["nodeOrder"][2] = 50960
object["16.1"]["nodeOrder"][3] = 57347
object["16.1"]["nodeOrder"][4] = 57349
object["16.1"]["species"] = "16.1"
object["74"] = {}
object["74"]["fitness"] = 1
object["74"]["connections"] = {}
object["74"]["connections"][11727] = {}
object["74"]["connections"][11727]["enabled"] = true
object["74"]["connections"][11727]["inum"] = 74
object["74"]["connections"][11727]["weight"] = -0.690298165838
object["74"]["connections"][11727]["outNode"] = 57348
object["74"]["connections"][11727]["inNode"] = 11727
object["74"]["nodeOrder"] = {}
object["74"]["nodeOrder"][1] = 11727
object["74"]["species"] = "74"
object["75"] = {}
object["75"]["fitness"] = 1
object["75"]["connections"] = {}
object["75"]["connections"][32719] = {}
object["75"]["connections"][32719]["enabled"] = true
object["75"]["connections"][32719]["inum"] = 75
object["75"]["connections"][32719]["weight"] = -0.0191351054415
object["75"]["connections"][32719]["outNode"] = 57348
object["75"]["connections"][32719]["inNode"] = 32719
object["75"]["nodeOrder"] = {}
object["75"]["nodeOrder"][1] = 32719
object["75"]["species"] = "75"
object["85.1.1"] = {}
object["85.1.1"]["fitness"] = 77.5
object["85.1.1"]["connections"] = {}
object["85.1.1"]["connections"][57368] = {}
object["85.1.1"]["connections"][57368]["enabled"] = true
object["85.1.1"]["connections"][57368]["inum"] = 234
object["85.1.1"]["connections"][57368]["weight"] = -0.248939481796
object["85.1.1"]["connections"][57368]["outNode"] = 57346
object["85.1.1"]["connections"][57368]["inNode"] = 57368
object["85.1.1"]["connections"][16507] = {}
object["85.1.1"]["connections"][16507]["enabled"] = false
object["85.1.1"]["connections"][16507]["inum"] = 119
object["85.1.1"]["connections"][16507]["nextConnection"] = {}
object["85.1.1"]["connections"][16507]["nextConnection"]["enabled"] = true
object["85.1.1"]["connections"][16507]["nextConnection"]["inum"] = 233
object["85.1.1"]["connections"][16507]["nextConnection"]["weight"] = -0.248939481796
object["85.1.1"]["connections"][16507]["nextConnection"]["outNode"] = 57368
object["85.1.1"]["connections"][16507]["nextConnection"]["inNode"] = 16507
object["85.1.1"]["connections"][16507]["weight"] = -0.248939481796
object["85.1.1"]["connections"][16507]["outNode"] = 57346
object["85.1.1"]["connections"][16507]["inNode"] = 16507
object["85.1.1"]["connections"][151] = {}
object["85.1.1"]["connections"][151]["enabled"] = true
object["85.1.1"]["connections"][151]["inum"] = 85
object["85.1.1"]["connections"][151]["weight"] = 1.76891384625
object["85.1.1"]["connections"][151]["outNode"] = 57349
object["85.1.1"]["connections"][151]["inNode"] = 151
object["85.1.1"]["nodeOrder"] = {}
object["85.1.1"]["nodeOrder"][1] = 151
object["85.1.1"]["nodeOrder"][2] = 16507
object["85.1.1"]["nodeOrder"][3] = 57349
object["85.1.1"]["nodeOrder"][4] = 57346
object["85.1.1"]["nodeOrder"][5] = 57368
object["85.1.1"]["species"] = "85.1.1"
object["8.2"] = {}
object["8.2"]["fitness"] = 51.6666666667
object["8.2"]["connections"] = {}
object["8.2"]["connections"][56699] = {}
object["8.2"]["connections"][56699]["enabled"] = true
object["8.2"]["connections"][56699]["inum"] = 8
object["8.2"]["connections"][56699]["weight"] = 1.55674916837
object["8.2"]["connections"][56699]["outNode"] = 57349
object["8.2"]["connections"][56699]["inNode"] = 56699
object["8.2"]["connections"][51265] = {}
object["8.2"]["connections"][51265]["enabled"] = true
object["8.2"]["connections"][51265]["inum"] = 131
object["8.2"]["connections"][51265]["weight"] = -0.20090334788
object["8.2"]["connections"][51265]["outNode"] = 57345
object["8.2"]["connections"][51265]["inNode"] = 51265
object["8.2"]["connections"][14566] = {}
object["8.2"]["connections"][14566]["enabled"] = true
object["8.2"]["connections"][14566]["inum"] = 193
object["8.2"]["connections"][14566]["weight"] = 0.639576403088
object["8.2"]["connections"][14566]["outNode"] = 57345
object["8.2"]["connections"][14566]["inNode"] = 14566
object["8.2"]["connections"][37802] = {}
object["8.2"]["connections"][37802]["enabled"] = true
object["8.2"]["connections"][37802]["inum"] = 155
object["8.2"]["connections"][37802]["weight"] = 0.488723410749
object["8.2"]["connections"][37802]["outNode"] = 57345
object["8.2"]["connections"][37802]["inNode"] = 37802
object["8.2"]["nodeOrder"] = {}
object["8.2"]["nodeOrder"][1] = 14566
object["8.2"]["nodeOrder"][2] = 37802
object["8.2"]["nodeOrder"][3] = 51265
object["8.2"]["nodeOrder"][4] = 56699
object["8.2"]["nodeOrder"][5] = 57345
object["8.2"]["nodeOrder"][6] = 57349
object["8.2"]["species"] = "8.2"
object["76"] = {}
object["76"]["fitness"] = 1
object["76"]["connections"] = {}
object["76"]["connections"][37554] = {}
object["76"]["connections"][37554]["enabled"] = true
object["76"]["connections"][37554]["inum"] = 76
object["76"]["connections"][37554]["weight"] = 0.458540604877
object["76"]["connections"][37554]["outNode"] = 57350
object["76"]["connections"][37554]["inNode"] = 37554
object["76"]["nodeOrder"] = {}
object["76"]["nodeOrder"][1] = 37554
object["76"]["species"] = "76"
object["77"] = {}
object["77"]["fitness"] = 1
object["77"]["connections"] = {}
object["77"]["connections"][22248] = {}
object["77"]["connections"][22248]["enabled"] = true
object["77"]["connections"][22248]["inum"] = 77
object["77"]["connections"][22248]["weight"] = 0.579149754326
object["77"]["connections"][22248]["outNode"] = 57350
object["77"]["connections"][22248]["inNode"] = 22248
object["77"]["nodeOrder"] = {}
object["77"]["nodeOrder"][1] = 22248
object["77"]["species"] = "77"
object["80"] = {}
object["80"]["fitness"] = 1
object["80"]["connections"] = {}
object["80"]["connections"][57270] = {}
object["80"]["connections"][57270]["enabled"] = true
object["80"]["connections"][57270]["inum"] = 80
object["80"]["connections"][57270]["weight"] = 0.378948332163
object["80"]["connections"][57270]["outNode"] = 57345
object["80"]["connections"][57270]["inNode"] = 57270
object["80"]["nodeOrder"] = {}
object["80"]["nodeOrder"][1] = 57270
object["80"]["species"] = "80"
object["81"] = {}
object["81"]["fitness"] = 1
object["81"]["connections"] = {}
object["81"]["connections"][49786] = {}
object["81"]["connections"][49786]["enabled"] = true
object["81"]["connections"][49786]["inum"] = 81
object["81"]["connections"][49786]["weight"] = -0.735953856014
object["81"]["connections"][49786]["outNode"] = 57348
object["81"]["connections"][49786]["inNode"] = 49786
object["81"]["nodeOrder"] = {}
object["81"]["nodeOrder"][1] = 49786
object["81"]["species"] = "81"
object["8.1"] = {}
object["8.1"]["fitness"] = 1
object["8.1"]["connections"] = {}
object["8.1"]["connections"][56699] = {}
object["8.1"]["connections"][56699]["enabled"] = true
object["8.1"]["connections"][56699]["inum"] = 8
object["8.1"]["connections"][56699]["weight"] = 1.94271675771
object["8.1"]["connections"][56699]["outNode"] = 57349
object["8.1"]["connections"][56699]["inNode"] = 56699
object["8.1"]["connections"][44401] = {}
object["8.1"]["connections"][44401]["enabled"] = true
object["8.1"]["connections"][44401]["inum"] = 130
object["8.1"]["connections"][44401]["weight"] = -0.914670247505
object["8.1"]["connections"][44401]["outNode"] = 57349
object["8.1"]["connections"][44401]["inNode"] = 44401
object["8.1"]["connections"][43373] = {}
object["8.1"]["connections"][43373]["enabled"] = true
object["8.1"]["connections"][43373]["inum"] = 192
object["8.1"]["connections"][43373]["weight"] = 0.886043885617
object["8.1"]["connections"][43373]["outNode"] = 57348
object["8.1"]["connections"][43373]["inNode"] = 43373
object["8.1"]["nodeOrder"] = {}
object["8.1"]["nodeOrder"][1] = 43373
object["8.1"]["nodeOrder"][2] = 44401
object["8.1"]["nodeOrder"][3] = 56699
object["8.1"]["nodeOrder"][4] = 57348
object["8.1"]["nodeOrder"][5] = 57349
object["8.1"]["species"] = "8.1"
object["82"] = {}
object["82"]["fitness"] = 1
object["82"]["connections"] = {}
object["82"]["connections"][21919] = {}
object["82"]["connections"][21919]["enabled"] = true
object["82"]["connections"][21919]["inum"] = 82
object["82"]["connections"][21919]["weight"] = 0.360271004364
object["82"]["connections"][21919]["outNode"] = 57348
object["82"]["connections"][21919]["inNode"] = 21919
object["82"]["nodeOrder"] = {}
object["82"]["nodeOrder"][1] = 21919
object["82"]["species"] = "82"
object["16"] = {}
object["16"]["fitness"] = 155
object["16"]["connections"] = {}
object["16"]["connections"][50960] = {}
object["16"]["connections"][50960]["enabled"] = true
object["16"]["connections"][50960]["inum"] = 16
object["16"]["connections"][50960]["weight"] = 0.0359813226722
object["16"]["connections"][50960]["outNode"] = 57349
object["16"]["connections"][50960]["inNode"] = 50960
object["16"]["nodeOrder"] = {}
object["16"]["nodeOrder"][1] = 50960
object["16"]["species"] = "16"
object["26"] = {}
object["26"]["fitness"] = 1
object["26"]["connections"] = {}
object["26"]["connections"][4164] = {}
object["26"]["connections"][4164]["enabled"] = true
object["26"]["connections"][4164]["inum"] = 26
object["26"]["connections"][4164]["weight"] = -0.0851161229286
object["26"]["connections"][4164]["outNode"] = 57349
object["26"]["connections"][4164]["inNode"] = 4164
object["26"]["nodeOrder"] = {}
object["26"]["nodeOrder"][1] = 4164
object["26"]["species"] = "26"
object["86"] = {}
object["86"]["fitness"] = 1
object["86"]["connections"] = {}
object["86"]["connections"][10068] = {}
object["86"]["connections"][10068]["enabled"] = true
object["86"]["connections"][10068]["inum"] = 86
object["86"]["connections"][10068]["weight"] = -0.296182134465
object["86"]["connections"][10068]["outNode"] = 57348
object["86"]["connections"][10068]["inNode"] = 10068
object["86"]["nodeOrder"] = {}
object["86"]["nodeOrder"][1] = 10068
object["86"]["species"] = "86"
object["100"] = {}
object["100"]["fitness"] = 1
object["100"]["connections"] = {}
object["100"]["connections"][38534] = {}
object["100"]["connections"][38534]["enabled"] = true
object["100"]["connections"][38534]["inum"] = 100
object["100"]["connections"][38534]["weight"] = -0.544297616504
object["100"]["connections"][38534]["outNode"] = 57347
object["100"]["connections"][38534]["inNode"] = 38534
object["100"]["nodeOrder"] = {}
object["100"]["nodeOrder"][1] = 38534
object["100"]["species"] = "100"
object["22"] = {}
object["22"]["fitness"] = 1
object["22"]["connections"] = {}
object["22"]["connections"][19946] = {}
object["22"]["connections"][19946]["enabled"] = true
object["22"]["connections"][19946]["inum"] = 22
object["22"]["connections"][19946]["weight"] = -0.678823206275
object["22"]["connections"][19946]["outNode"] = 57345
object["22"]["connections"][19946]["inNode"] = 19946
object["22"]["nodeOrder"] = {}
object["22"]["nodeOrder"][1] = 19946
object["22"]["species"] = "22"
object["32"] = {}
object["32"]["fitness"] = 1
object["32"]["connections"] = {}
object["32"]["connections"][21115] = {}
object["32"]["connections"][21115]["enabled"] = true
object["32"]["connections"][21115]["inum"] = 32
object["32"]["connections"][21115]["weight"] = 0.798394726402
object["32"]["connections"][21115]["outNode"] = 57348
object["32"]["connections"][21115]["inNode"] = 21115
object["32"]["nodeOrder"] = {}
object["32"]["nodeOrder"][1] = 21115
object["32"]["species"] = "32"
object["71"] = {}
object["71"]["fitness"] = 1
object["71"]["connections"] = {}
object["71"]["connections"][48666] = {}
object["71"]["connections"][48666]["enabled"] = true
object["71"]["connections"][48666]["inum"] = 71
object["71"]["connections"][48666]["weight"] = 0.831904049806
object["71"]["connections"][48666]["outNode"] = 57348
object["71"]["connections"][48666]["inNode"] = 48666
object["71"]["nodeOrder"] = {}
object["71"]["nodeOrder"][1] = 48666
object["71"]["species"] = "71"
object["95"] = {}
object["95"]["fitness"] = 1
object["95"]["connections"] = {}
object["95"]["connections"][19827] = {}
object["95"]["connections"][19827]["enabled"] = true
object["95"]["connections"][19827]["inum"] = 95
object["95"]["connections"][19827]["weight"] = -0.731437116611
object["95"]["connections"][19827]["outNode"] = 57345
object["95"]["connections"][19827]["inNode"] = 19827
object["95"]["nodeOrder"] = {}
object["95"]["nodeOrder"][1] = 19827
object["95"]["species"] = "95"
object["51"] = {}
object["51"]["fitness"] = 1
object["51"]["connections"] = {}
object["51"]["connections"][24920] = {}
object["51"]["connections"][24920]["enabled"] = true
object["51"]["connections"][24920]["inum"] = 51
object["51"]["connections"][24920]["weight"] = 0.130527665029
object["51"]["connections"][24920]["outNode"] = 57346
object["51"]["connections"][24920]["inNode"] = 24920
object["51"]["nodeOrder"] = {}
object["51"]["nodeOrder"][1] = 24920
object["51"]["species"] = "51"
object["41"] = {}
object["41"]["fitness"] = 1
object["41"]["connections"] = {}
object["41"]["connections"][41859] = {}
object["41"]["connections"][41859]["enabled"] = true
object["41"]["connections"][41859]["inum"] = 41
object["41"]["connections"][41859]["weight"] = -0.922788171026
object["41"]["connections"][41859]["outNode"] = 57347
object["41"]["connections"][41859]["inNode"] = 41859
object["41"]["nodeOrder"] = {}
object["41"]["nodeOrder"][1] = 41859
object["41"]["species"] = "41"
object["65"] = {}
object["65"]["fitness"] = 1
object["65"]["connections"] = {}
object["65"]["connections"][42741] = {}
object["65"]["connections"][42741]["enabled"] = true
object["65"]["connections"][42741]["inum"] = 65
object["65"]["connections"][42741]["weight"] = -0.812189092685
object["65"]["connections"][42741]["outNode"] = 57346
object["65"]["connections"][42741]["inNode"] = 42741
object["65"]["nodeOrder"] = {}
object["65"]["nodeOrder"][1] = 42741
object["65"]["species"] = "65"
object["55"] = {}
object["55"]["fitness"] = 1
object["55"]["connections"] = {}
object["55"]["connections"][13442] = {}
object["55"]["connections"][13442]["enabled"] = true
object["55"]["connections"][13442]["inum"] = 55
object["55"]["connections"][13442]["weight"] = -0.258461256752
object["55"]["connections"][13442]["outNode"] = 57347
object["55"]["connections"][13442]["inNode"] = 13442
object["55"]["nodeOrder"] = {}
object["55"]["nodeOrder"][1] = 13442
object["55"]["species"] = "55"
object["91"] = {}
object["91"]["fitness"] = 1
object["91"]["connections"] = {}
object["91"]["connections"][19453] = {}
object["91"]["connections"][19453]["enabled"] = true
object["91"]["connections"][19453]["inum"] = 91
object["91"]["connections"][19453]["weight"] = -0.903622547075
object["91"]["connections"][19453]["outNode"] = 57346
object["91"]["connections"][19453]["inNode"] = 19453
object["91"]["nodeOrder"] = {}
object["91"]["nodeOrder"][1] = 19453
object["91"]["species"] = "91"
object["35"] = {}
object["35"]["fitness"] = 1
object["35"]["connections"] = {}
object["35"]["connections"][45802] = {}
object["35"]["connections"][45802]["enabled"] = true
object["35"]["connections"][45802]["inum"] = 35
object["35"]["connections"][45802]["weight"] = 0.63133640553
object["35"]["connections"][45802]["outNode"] = 57347
object["35"]["connections"][45802]["inNode"] = 45802
object["35"]["nodeOrder"] = {}
object["35"]["nodeOrder"][1] = 45802
object["35"]["species"] = "35"
object["59"] = {}
object["59"]["fitness"] = 1
object["59"]["connections"] = {}
object["59"]["connections"][6177] = {}
object["59"]["connections"][6177]["enabled"] = true
object["59"]["connections"][6177]["inum"] = 59
object["59"]["connections"][6177]["weight"] = 0.343180639058
object["59"]["connections"][6177]["outNode"] = 57345
object["59"]["connections"][6177]["inNode"] = 6177
object["59"]["nodeOrder"] = {}
object["59"]["nodeOrder"][1] = 6177
object["59"]["species"] = "59"
object["49"] = {}
object["49"]["fitness"] = 1
object["49"]["connections"] = {}
object["49"]["connections"][36913] = {}
object["49"]["connections"][36913]["enabled"] = true
object["49"]["connections"][36913]["inum"] = 49
object["49"]["connections"][36913]["weight"] = -0.563524277474
object["49"]["connections"][36913]["outNode"] = 57348
object["49"]["connections"][36913]["inNode"] = 36913
object["49"]["nodeOrder"] = {}
object["49"]["nodeOrder"][1] = 36913
object["49"]["species"] = "49"
object["39"] = {}
object["39"]["fitness"] = 1
object["39"]["connections"] = {}
object["39"]["connections"][56601] = {}
object["39"]["connections"][56601]["enabled"] = true
object["39"]["connections"][56601]["inum"] = 39
object["39"]["connections"][56601]["weight"] = -0.331278420362
object["39"]["connections"][56601]["outNode"] = 57349
object["39"]["connections"][56601]["inNode"] = 56601
object["39"]["nodeOrder"] = {}
object["39"]["nodeOrder"][1] = 56601
object["39"]["species"] = "39"
object["29"] = {}
object["29"]["fitness"] = 1
object["29"]["connections"] = {}
object["29"]["connections"][15047] = {}
object["29"]["connections"][15047]["enabled"] = true
object["29"]["connections"][15047]["inum"] = 29
object["29"]["connections"][15047]["weight"] = -0.395306253243
object["29"]["connections"][15047]["outNode"] = 57349
object["29"]["connections"][15047]["inNode"] = 15047
object["29"]["nodeOrder"] = {}
object["29"]["nodeOrder"][1] = 15047
object["29"]["species"] = "29"
object["99"] = {}
object["99"]["fitness"] = 1
object["99"]["connections"] = {}
object["99"]["connections"][16629] = {}
object["99"]["connections"][16629]["enabled"] = true
object["99"]["connections"][16629]["inum"] = 99
object["99"]["connections"][16629]["weight"] = -0.679616687521
object["99"]["connections"][16629]["outNode"] = 57348
object["99"]["connections"][16629]["inNode"] = 16629
object["99"]["nodeOrder"] = {}
object["99"]["nodeOrder"][1] = 16629
object["99"]["species"] = "99"
object["89"] = {}
object["89"]["fitness"] = 1
object["89"]["connections"] = {}
object["89"]["connections"][48197] = {}
object["89"]["connections"][48197]["enabled"] = true
object["89"]["connections"][48197]["inum"] = 89
object["89"]["connections"][48197]["weight"] = -0.201818903165
object["89"]["connections"][48197]["outNode"] = 57349
object["89"]["connections"][48197]["inNode"] = 48197
object["89"]["nodeOrder"] = {}
object["89"]["nodeOrder"][1] = 48197
object["89"]["species"] = "89"
object["79"] = {}
object["79"]["fitness"] = 1
object["79"]["connections"] = {}
object["79"]["connections"][35413] = {}
object["79"]["connections"][35413]["enabled"] = true
object["79"]["connections"][35413]["inum"] = 79
object["79"]["connections"][35413]["weight"] = -0.760551774651
object["79"]["connections"][35413]["outNode"] = 57347
object["79"]["connections"][35413]["inNode"] = 35413
object["79"]["nodeOrder"] = {}
object["79"]["nodeOrder"][1] = 35413
object["79"]["species"] = "79"
object["69"] = {}
object["69"]["fitness"] = 1
object["69"]["connections"] = {}
object["69"]["connections"][18907] = {}
object["69"]["connections"][18907]["enabled"] = true
object["69"]["connections"][18907]["inum"] = 69
object["69"]["connections"][18907]["weight"] = 0.123386333811
object["69"]["connections"][18907]["outNode"] = 57348
object["69"]["connections"][18907]["inNode"] = 18907
object["69"]["nodeOrder"] = {}
object["69"]["nodeOrder"][1] = 18907
object["69"]["species"] = "69"
object["1"] = {}
object["1"]["fitness"] = 1
object["1"]["connections"] = {}
object["1"]["connections"][3410] = {}
object["1"]["connections"][3410]["enabled"] = true
object["1"]["connections"][3410]["inum"] = 1
object["1"]["connections"][3410]["weight"] = 0.513657032991
object["1"]["connections"][3410]["outNode"] = 57350
object["1"]["connections"][3410]["inNode"] = 3410
object["1"]["nodeOrder"] = {}
object["1"]["nodeOrder"][1] = 3410
object["1"]["species"] = "1"
object["85"] = {}
object["85"]["fitness"] = 155
object["85"]["connections"] = {}
object["85"]["connections"][151] = {}
object["85"]["connections"][151]["enabled"] = true
object["85"]["connections"][151]["inum"] = 85
object["85"]["connections"][151]["weight"] = 0.840205084384
object["85"]["connections"][151]["outNode"] = 57349
object["85"]["connections"][151]["inNode"] = 151
object["85"]["nodeOrder"] = {}
object["85"]["nodeOrder"][1] = 151
object["85"]["species"] = "85"
object["3"] = {}
object["3"]["fitness"] = 1
object["3"]["connections"] = {}
object["3"]["connections"][44703] = {}
object["3"]["connections"][44703]["enabled"] = true
object["3"]["connections"][44703]["inum"] = 3
object["3"]["connections"][44703]["weight"] = 0.65697195349
object["3"]["connections"][44703]["outNode"] = 57350
object["3"]["connections"][44703]["inNode"] = 44703
object["3"]["nodeOrder"] = {}
object["3"]["nodeOrder"][1] = 44703
object["3"]["species"] = "3"
object["2"] = {}
object["2"]["fitness"] = 1
object["2"]["connections"] = {}
object["2"]["connections"][4142] = {}
object["2"]["connections"][4142]["enabled"] = true
object["2"]["connections"][4142]["inum"] = 2
object["2"]["connections"][4142]["weight"] = -0.583178197577
object["2"]["connections"][4142]["outNode"] = 57349
object["2"]["connections"][4142]["inNode"] = 4142
object["2"]["nodeOrder"] = {}
object["2"]["nodeOrder"][1] = 4142
object["2"]["species"] = "2"
object["19"] = {}
object["19"]["fitness"] = 1
object["19"]["connections"] = {}
object["19"]["connections"][43142] = {}
object["19"]["connections"][43142]["enabled"] = true
object["19"]["connections"][43142]["inum"] = 19
object["19"]["connections"][43142]["weight"] = -0.334025086215
object["19"]["connections"][43142]["outNode"] = 57350
object["19"]["connections"][43142]["inNode"] = 43142
object["19"]["nodeOrder"] = {}
object["19"]["nodeOrder"][1] = 43142
object["19"]["species"] = "19"
object["4"] = {}
object["4"]["fitness"] = 1
object["4"]["connections"] = {}
object["4"]["connections"][39748] = {}
object["4"]["connections"][39748]["enabled"] = true
object["4"]["connections"][39748]["inum"] = 4
object["4"]["connections"][39748]["weight"] = -0.768669698172
object["4"]["connections"][39748]["outNode"] = 57347
object["4"]["connections"][39748]["inNode"] = 39748
object["4"]["nodeOrder"] = {}
object["4"]["nodeOrder"][1] = 39748
object["4"]["species"] = "4"
object["7"] = {}
object["7"]["fitness"] = 1
object["7"]["connections"] = {}
object["7"]["connections"][669] = {}
object["7"]["connections"][669]["enabled"] = true
object["7"]["connections"][669]["inum"] = 7
object["7"]["connections"][669]["weight"] = -0.367656483657
object["7"]["connections"][669]["outNode"] = 57347
object["7"]["connections"][669]["inNode"] = 669
object["7"]["nodeOrder"] = {}
object["7"]["nodeOrder"][1] = 669
object["7"]["species"] = "7"
object["6"] = {}
object["6"]["fitness"] = 1
object["6"]["connections"] = {}
object["6"]["connections"][48872] = {}
object["6"]["connections"][48872]["enabled"] = true
object["6"]["connections"][48872]["inum"] = 6
object["6"]["connections"][48872]["weight"] = 0.362712485122
object["6"]["connections"][48872]["outNode"] = 57345
object["6"]["connections"][48872]["inNode"] = 48872
object["6"]["nodeOrder"] = {}
object["6"]["nodeOrder"][1] = 48872
object["6"]["species"] = "6"
object["25"] = {}
object["25"]["fitness"] = 1
object["25"]["connections"] = {}
object["25"]["connections"][5559] = {}
object["25"]["connections"][5559]["enabled"] = true
object["25"]["connections"][5559]["inum"] = 25
object["25"]["connections"][5559]["weight"] = -0.118991668447
object["25"]["connections"][5559]["outNode"] = 57346
object["25"]["connections"][5559]["inNode"] = 5559
object["25"]["nodeOrder"] = {}
object["25"]["nodeOrder"][1] = 5559
object["25"]["species"] = "25"
object["15"] = {}
object["15"]["fitness"] = 1
object["15"]["connections"] = {}
object["15"]["connections"][47213] = {}
object["15"]["connections"][47213]["enabled"] = true
object["15"]["connections"][47213]["inum"] = 15
object["15"]["connections"][47213]["weight"] = -0.457502975555
object["15"]["connections"][47213]["outNode"] = 57345
object["15"]["connections"][47213]["inNode"] = 47213
object["15"]["nodeOrder"] = {}
object["15"]["nodeOrder"][1] = 47213
object["15"]["species"] = "15"
object["60"] = {}
object["60"]["fitness"] = 1
object["60"]["connections"] = {}
object["60"]["connections"][16929] = {}
object["60"]["connections"][16929]["enabled"] = true
object["60"]["connections"][16929]["inum"] = 60
object["60"]["connections"][16929]["weight"] = -0.95397808771
object["60"]["connections"][16929]["outNode"] = 57349
object["60"]["connections"][16929]["inNode"] = 16929
object["60"]["nodeOrder"] = {}
object["60"]["nodeOrder"][1] = 16929
object["60"]["species"] = "60"
object["50"] = {}
object["50"]["fitness"] = 1
object["50"]["connections"] = {}
object["50"]["connections"][49089] = {}
object["50"]["connections"][49089]["enabled"] = true
object["50"]["connections"][49089]["inum"] = 50
object["50"]["connections"][49089]["weight"] = -0.711905270547
object["50"]["connections"][49089]["outNode"] = 57349
object["50"]["connections"][49089]["inNode"] = 49089
object["50"]["nodeOrder"] = {}
object["50"]["nodeOrder"][1] = 49089
object["50"]["species"] = "50"
object["31"] = {}
object["31"]["fitness"] = 1
object["31"]["connections"] = {}
object["31"]["connections"][29142] = {}
object["31"]["connections"][29142]["enabled"] = true
object["31"]["connections"][29142]["inum"] = 31
object["31"]["connections"][29142]["weight"] = 0.110690633869
object["31"]["connections"][29142]["outNode"] = 57350
object["31"]["connections"][29142]["inNode"] = 29142
object["31"]["nodeOrder"] = {}
object["31"]["nodeOrder"][1] = 29142
object["31"]["species"] = "31"
object["21"] = {}
object["21"]["fitness"] = 1
object["21"]["connections"] = {}
object["21"]["connections"][22794] = {}
object["21"]["connections"][22794]["enabled"] = true
object["21"]["connections"][22794]["inum"] = 21
object["21"]["connections"][22794]["weight"] = -0.0443433942686
object["21"]["connections"][22794]["outNode"] = 57345
object["21"]["connections"][22794]["inNode"] = 22794
object["21"]["nodeOrder"] = {}
object["21"]["nodeOrder"][1] = 22794
object["21"]["species"] = "21"
object["11"] = {}
object["11"]["fitness"] = 1
object["11"]["connections"] = {}
object["11"]["connections"][42319] = {}
object["11"]["connections"][42319]["enabled"] = true
object["11"]["connections"][42319]["inum"] = 11
object["11"]["connections"][42319]["weight"] = 0.365459150975
object["11"]["connections"][42319]["outNode"] = 57345
object["11"]["connections"][42319]["inNode"] = 42319
object["11"]["nodeOrder"] = {}
object["11"]["nodeOrder"][1] = 42319
object["11"]["species"] = "11"
object["44"] = {}
object["44"]["fitness"] = 1
object["44"]["connections"] = {}
object["44"]["connections"][7962] = {}
object["44"]["connections"][7962]["enabled"] = true
object["44"]["connections"][7962]["inum"] = 44
object["44"]["connections"][7962]["weight"] = 0.379436628315
object["44"]["connections"][7962]["outNode"] = 57348
object["44"]["connections"][7962]["inNode"] = 7962
object["44"]["nodeOrder"] = {}
object["44"]["nodeOrder"][1] = 7962
object["44"]["species"] = "44"
object["94"] = {}
object["94"]["fitness"] = 1
object["94"]["connections"] = {}
object["94"]["connections"][33493] = {}
object["94"]["connections"][33493]["enabled"] = true
object["94"]["connections"][33493]["inum"] = 94
object["94"]["connections"][33493]["weight"] = -0.745109408856
object["94"]["connections"][33493]["outNode"] = 57350
object["94"]["connections"][33493]["inNode"] = 33493
object["94"]["nodeOrder"] = {}
object["94"]["nodeOrder"][1] = 33493
object["94"]["species"] = "94"
object["70"] = {}
object["70"]["fitness"] = 1
object["70"]["connections"] = {}
object["70"]["connections"][50470] = {}
object["70"]["connections"][50470]["enabled"] = true
object["70"]["connections"][50470]["inum"] = 70
object["70"]["connections"][50470]["weight"] = 0.8602252266
object["70"]["connections"][50470]["outNode"] = 57350
object["70"]["connections"][50470]["inNode"] = 50470
object["70"]["nodeOrder"] = {}
object["70"]["nodeOrder"][1] = 50470
object["70"]["species"] = "70"
object["40"] = {}
object["40"]["fitness"] = 1
object["40"]["connections"] = {}
object["40"]["connections"][17221] = {}
object["40"]["connections"][17221]["enabled"] = true
object["40"]["connections"][17221]["inum"] = 40
object["40"]["connections"][17221]["weight"] = -0.650196844386
object["40"]["connections"][17221]["outNode"] = 57345
object["40"]["connections"][17221]["inNode"] = 17221
object["40"]["nodeOrder"] = {}
object["40"]["nodeOrder"][1] = 17221
object["40"]["species"] = "40"
object["84"] = {}
object["84"]["fitness"] = 1
object["84"]["connections"] = {}
object["84"]["connections"][48594] = {}
object["84"]["connections"][48594]["enabled"] = true
object["84"]["connections"][48594]["inum"] = 84
object["84"]["connections"][48594]["weight"] = -0.555833613086
object["84"]["connections"][48594]["outNode"] = 57347
object["84"]["connections"][48594]["inNode"] = 48594
object["84"]["nodeOrder"] = {}
object["84"]["nodeOrder"][1] = 48594
object["84"]["species"] = "84"
object["54"] = {}
object["54"]["fitness"] = 1
object["54"]["connections"] = {}
object["54"]["connections"][31379] = {}
object["54"]["connections"][31379]["enabled"] = true
object["54"]["connections"][31379]["inum"] = 54
object["54"]["connections"][31379]["weight"] = 0.444624164556
object["54"]["connections"][31379]["outNode"] = 57348
object["54"]["connections"][31379]["inNode"] = 31379
object["54"]["nodeOrder"] = {}
object["54"]["nodeOrder"][1] = 31379
object["54"]["species"] = "54"
object["64"] = {}
object["64"]["fitness"] = 1
object["64"]["connections"] = {}
object["64"]["connections"][4184] = {}
object["64"]["connections"][4184]["enabled"] = true
object["64"]["connections"][4184]["inum"] = 64
object["64"]["connections"][4184]["weight"] = -0.67735831782
object["64"]["connections"][4184]["outNode"] = 57347
object["64"]["connections"][4184]["inNode"] = 4184
object["64"]["nodeOrder"] = {}
object["64"]["nodeOrder"][1] = 4184
object["64"]["species"] = "64"
object["34"] = {}
object["34"]["fitness"] = 1
object["34"]["connections"] = {}
object["34"]["connections"][10243] = {}
object["34"]["connections"][10243]["enabled"] = true
object["34"]["connections"][10243]["inum"] = 34
object["34"]["connections"][10243]["weight"] = -0.764091921751
object["34"]["connections"][10243]["outNode"] = 57347
object["34"]["connections"][10243]["inNode"] = 10243
object["34"]["nodeOrder"] = {}
object["34"]["nodeOrder"][1] = 10243
object["34"]["species"] = "34"
object["90"] = {}
object["90"]["fitness"] = 1
object["90"]["connections"] = {}
object["90"]["connections"][51496] = {}
object["90"]["connections"][51496]["enabled"] = true
object["90"]["connections"][51496]["inum"] = 90
object["90"]["connections"][51496]["weight"] = 0.0179143650624
object["90"]["connections"][51496]["outNode"] = 57347
object["90"]["connections"][51496]["inNode"] = 51496
object["90"]["nodeOrder"] = {}
object["90"]["nodeOrder"][1] = 51496
object["90"]["species"] = "90"
object["48"] = {}
object["48"]["fitness"] = 1
object["48"]["connections"] = {}
object["48"]["connections"][54690] = {}
object["48"]["connections"][54690]["enabled"] = true
object["48"]["connections"][54690]["inum"] = 48
object["48"]["connections"][54690]["weight"] = 0.607226783044
object["48"]["connections"][54690]["outNode"] = 57347
object["48"]["connections"][54690]["inNode"] = 54690
object["48"]["nodeOrder"] = {}
object["48"]["nodeOrder"][1] = 54690
object["48"]["species"] = "48"
object["58"] = {}
object["58"]["fitness"] = 1
object["58"]["connections"] = {}
object["58"]["connections"][53020] = {}
object["58"]["connections"][53020]["enabled"] = true
object["58"]["connections"][53020]["inum"] = 58
object["58"]["connections"][53020]["weight"] = 0.504623554186
object["58"]["connections"][53020]["outNode"] = 57348
object["58"]["connections"][53020]["inNode"] = 53020
object["58"]["nodeOrder"] = {}
object["58"]["nodeOrder"][1] = 53020
object["58"]["species"] = "58"
object["28"] = {}
object["28"]["fitness"] = 1
object["28"]["connections"] = {}
object["28"]["connections"][35033] = {}
object["28"]["connections"][35033]["enabled"] = true
object["28"]["connections"][35033]["inum"] = 28
object["28"]["connections"][35033]["weight"] = -0.280312509537
object["28"]["connections"][35033]["outNode"] = 57347
object["28"]["connections"][35033]["inNode"] = 35033
object["28"]["nodeOrder"] = {}
object["28"]["nodeOrder"][1] = 35033
object["28"]["species"] = "28"
object["38"] = {}
object["38"]["fitness"] = 1
object["38"]["connections"] = {}
object["38"]["connections"][54793] = {}
object["38"]["connections"][54793]["enabled"] = true
object["38"]["connections"][54793]["inum"] = 38
object["38"]["connections"][54793]["weight"] = 0.88177129429
object["38"]["connections"][54793]["outNode"] = 57345
object["38"]["connections"][54793]["inNode"] = 54793
object["38"]["nodeOrder"] = {}
object["38"]["nodeOrder"][1] = 54793
object["38"]["species"] = "38"
object["88"] = {}
object["88"]["fitness"] = 1
object["88"]["connections"] = {}
object["88"]["connections"][24432] = {}
object["88"]["connections"][24432]["enabled"] = true
object["88"]["connections"][24432]["inum"] = 88
object["88"]["connections"][24432]["weight"] = 0.314615314188
object["88"]["connections"][24432]["outNode"] = 57348
object["88"]["connections"][24432]["inNode"] = 24432
object["88"]["nodeOrder"] = {}
object["88"]["nodeOrder"][1] = 24432
object["88"]["species"] = "88"
object["98"] = {}
object["98"]["fitness"] = 1
object["98"]["connections"] = {}
object["98"]["connections"][52796] = {}
object["98"]["connections"][52796]["enabled"] = true
object["98"]["connections"][52796]["inum"] = 98
object["98"]["connections"][52796]["weight"] = 0.422589800714
object["98"]["connections"][52796]["outNode"] = 57346
object["98"]["connections"][52796]["inNode"] = 52796
object["98"]["nodeOrder"] = {}
object["98"]["nodeOrder"][1] = 52796
object["98"]["species"] = "98"
object["68"] = {}
object["68"]["fitness"] = 1
object["68"]["connections"] = {}
object["68"]["connections"][34120] = {}
object["68"]["connections"][34120]["enabled"] = true
object["68"]["connections"][34120]["inum"] = 68
object["68"]["connections"][34120]["weight"] = -0.267372661519
object["68"]["connections"][34120]["outNode"] = 57350
object["68"]["connections"][34120]["inNode"] = 34120
object["68"]["nodeOrder"] = {}
object["68"]["nodeOrder"][1] = 34120
object["68"]["species"] = "68"
object["78"] = {}
object["78"]["fitness"] = 155
object["78"]["connections"] = {}
object["78"]["connections"][41336] = {}
object["78"]["connections"][41336]["enabled"] = true
object["78"]["connections"][41336]["inum"] = 78
object["78"]["connections"][41336]["weight"] = 0.654469435713
object["78"]["connections"][41336]["outNode"] = 57349
object["78"]["connections"][41336]["inNode"] = 41336
object["78"]["nodeOrder"] = {}
object["78"]["nodeOrder"][1] = 41336
object["78"]["species"] = "78"
object["87"] = {}
object["87"]["fitness"] = 1
object["87"]["connections"] = {}
object["87"]["connections"][28540] = {}
object["87"]["connections"][28540]["enabled"] = true
object["87"]["connections"][28540]["inum"] = 87
object["87"]["connections"][28540]["weight"] = -0.041291543321
object["87"]["connections"][28540]["outNode"] = 57346
object["87"]["connections"][28540]["inNode"] = 28540
object["87"]["nodeOrder"] = {}
object["87"]["nodeOrder"][1] = 28540
object["87"]["species"] = "87"
object["16.2"] = {}
object["16.2"]["fitness"] = 41
object["16.2"]["connections"] = {}
object["16.2"]["connections"][5593] = {}
object["16.2"]["connections"][5593]["enabled"] = true
object["16.2"]["connections"][5593]["inum"] = 160
object["16.2"]["connections"][5593]["weight"] = -0.11941892758
object["16.2"]["connections"][5593]["outNode"] = 57346
object["16.2"]["connections"][5593]["inNode"] = 5593
object["16.2"]["connections"][34030] = {}
object["16.2"]["connections"][34030]["enabled"] = true
object["16.2"]["connections"][34030]["inum"] = 111
object["16.2"]["connections"][34030]["weight"] = 0.303964354381
object["16.2"]["connections"][34030]["outNode"] = 57350
object["16.2"]["connections"][34030]["inNode"] = 34030
object["16.2"]["connections"][10957] = {}
object["16.2"]["connections"][10957]["enabled"] = true
object["16.2"]["connections"][10957]["inum"] = 110
object["16.2"]["connections"][10957]["weight"] = -0.36515396588
object["16.2"]["connections"][10957]["outNode"] = 57348
object["16.2"]["connections"][10957]["inNode"] = 10957
object["16.2"]["connections"][50960] = {}
object["16.2"]["connections"][50960]["enabled"] = true
object["16.2"]["connections"][50960]["inum"] = 16
object["16.2"]["connections"][50960]["weight"] = 1.00955229347
object["16.2"]["connections"][50960]["outNode"] = 57349
object["16.2"]["connections"][50960]["inNode"] = 50960
object["16.2"]["nodeOrder"] = {}
object["16.2"]["nodeOrder"][1] = 5593
object["16.2"]["nodeOrder"][2] = 10957
object["16.2"]["nodeOrder"][3] = 34030
object["16.2"]["nodeOrder"][4] = 50960
object["16.2"]["nodeOrder"][5] = 57346
object["16.2"]["nodeOrder"][6] = 57348
object["16.2"]["nodeOrder"][7] = 57350
object["16.2"]["nodeOrder"][8] = 57349
object["16.2"]["species"] = "16.2"
object["93"] = {}
object["93"]["fitness"] = 1
object["93"]["connections"] = {}
object["93"]["connections"][21896] = {}
object["93"]["connections"][21896]["enabled"] = true
object["93"]["connections"][21896]["inum"] = 93
object["93"]["connections"][21896]["weight"] = -0.927549058504
object["93"]["connections"][21896]["outNode"] = 57345
object["93"]["connections"][21896]["inNode"] = 21896
object["93"]["nodeOrder"] = {}
object["93"]["nodeOrder"][1] = 21896
object["93"]["species"] = "93"
object["83"] = {}
object["83"]["fitness"] = 1
object["83"]["connections"] = {}
object["83"]["connections"][44301] = {}
object["83"]["connections"][44301]["enabled"] = true
object["83"]["connections"][44301]["inum"] = 83
object["83"]["connections"][44301]["weight"] = 0.217139194922
object["83"]["connections"][44301]["outNode"] = 57346
object["83"]["connections"][44301]["inNode"] = 44301
object["83"]["nodeOrder"] = {}
object["83"]["nodeOrder"][1] = 44301
object["83"]["species"] = "83"
object["46.2"] = {}
object["46.2"]["fitness"] = 0.5
object["46.2"]["connections"] = {}
object["46.2"]["connections"][11736] = {}
object["46.2"]["connections"][11736]["enabled"] = false
object["46.2"]["connections"][11736]["inum"] = 102
object["46.2"]["connections"][11736]["nextConnection"] = {}
object["46.2"]["connections"][11736]["nextConnection"]["enabled"] = true
object["46.2"]["connections"][11736]["nextConnection"]["inum"] = 181
object["46.2"]["connections"][11736]["nextConnection"]["weight"] = -0.562273018586
object["46.2"]["connections"][11736]["nextConnection"]["outNode"] = 57360
object["46.2"]["connections"][11736]["nextConnection"]["inNode"] = 11736
object["46.2"]["connections"][11736]["weight"] = -0.562273018586
object["46.2"]["connections"][11736]["outNode"] = 57348
object["46.2"]["connections"][11736]["inNode"] = 11736
object["46.2"]["connections"][9310] = {}
object["46.2"]["connections"][9310]["enabled"] = true
object["46.2"]["connections"][9310]["inum"] = 46
object["46.2"]["connections"][9310]["weight"] = 1.1868037965
object["46.2"]["connections"][9310]["outNode"] = 57349
object["46.2"]["connections"][9310]["inNode"] = 9310
object["46.2"]["connections"][57360] = {}
object["46.2"]["connections"][57360]["enabled"] = true
object["46.2"]["connections"][57360]["inum"] = 182
object["46.2"]["connections"][57360]["weight"] = -0.562273018586
object["46.2"]["connections"][57360]["outNode"] = 57348
object["46.2"]["connections"][57360]["inNode"] = 57360
object["46.2"]["nodeOrder"] = {}
object["46.2"]["nodeOrder"][1] = 9310
object["46.2"]["nodeOrder"][2] = 11736
object["46.2"]["nodeOrder"][3] = 57349
object["46.2"]["nodeOrder"][4] = 57348
object["46.2"]["nodeOrder"][5] = 57360
object["46.2"]["species"] = "46.2"
object["18"] = {}
object["18"]["fitness"] = 1
object["18"]["connections"] = {}
object["18"]["connections"][46236] = {}
object["18"]["connections"][46236]["enabled"] = true
object["18"]["connections"][46236]["inum"] = 18
object["18"]["connections"][46236]["weight"] = 0.501266518143
object["18"]["connections"][46236]["outNode"] = 57348
object["18"]["connections"][46236]["inNode"] = 46236
object["18"]["nodeOrder"] = {}
object["18"]["nodeOrder"][1] = 46236
object["18"]["species"] = "18"
object["45"] = {}
object["45"]["fitness"] = 1
object["45"]["connections"] = {}
object["45"]["connections"][12728] = {}
object["45"]["connections"][12728]["enabled"] = true
object["45"]["connections"][12728]["inum"] = 45
object["45"]["connections"][12728]["weight"] = 0.91961424604
object["45"]["connections"][12728]["outNode"] = 57345
object["45"]["connections"][12728]["inNode"] = 12728
object["45"]["nodeOrder"] = {}
object["45"]["nodeOrder"][1] = 12728
object["45"]["species"] = "45"
object["33"] = {}
object["33"]["fitness"] = 1
object["33"]["connections"] = {}
object["33"]["connections"][3648] = {}
object["33"]["connections"][3648]["enabled"] = true
object["33"]["connections"][3648]["inum"] = 33
object["33"]["connections"][3648]["weight"] = -0.0303048799097
object["33"]["connections"][3648]["outNode"] = 57349
object["33"]["connections"][3648]["inNode"] = 3648
object["33"]["nodeOrder"] = {}
object["33"]["nodeOrder"][1] = 3648
object["33"]["species"] = "33"
object["14"] = {}
object["14"]["fitness"] = 1
object["14"]["connections"] = {}
object["14"]["connections"][55779] = {}
object["14"]["connections"][55779]["enabled"] = true
object["14"]["connections"][55779]["inum"] = 14
object["14"]["connections"][55779]["weight"] = 0.961363567003
object["14"]["connections"][55779]["outNode"] = 57345
object["14"]["connections"][55779]["inNode"] = 55779
object["14"]["nodeOrder"] = {}
object["14"]["nodeOrder"][1] = 55779
object["14"]["species"] = "14"
object["24"] = {}
object["24"]["fitness"] = 1
object["24"]["connections"] = {}
object["24"]["connections"][45367] = {}
object["24"]["connections"][45367]["enabled"] = true
object["24"]["connections"][45367]["inum"] = 24
object["24"]["connections"][45367]["weight"] = -0.377117221595
object["24"]["connections"][45367]["outNode"] = 57350
object["24"]["connections"][45367]["inNode"] = 45367
object["24"]["nodeOrder"] = {}
object["24"]["nodeOrder"][1] = 45367
object["24"]["species"] = "24"
object["72"] = {}
object["72"]["fitness"] = 1
object["72"]["connections"] = {}
object["72"]["connections"][2484] = {}
object["72"]["connections"][2484]["enabled"] = true
object["72"]["connections"][2484]["inum"] = 72
object["72"]["connections"][2484]["weight"] = 0.626941740165
object["72"]["connections"][2484]["outNode"] = 57348
object["72"]["connections"][2484]["inNode"] = 2484
object["72"]["nodeOrder"] = {}
object["72"]["nodeOrder"][1] = 2484
object["72"]["species"] = "72"
object["46"] = {}
object["46"]["fitness"] = 155
object["46"]["connections"] = {}
object["46"]["connections"][9310] = {}
object["46"]["connections"][9310]["enabled"] = true
object["46"]["connections"][9310]["inum"] = 46
object["46"]["connections"][9310]["weight"] = 0.246070741905
object["46"]["connections"][9310]["outNode"] = 57349
object["46"]["connections"][9310]["inNode"] = 9310
object["46"]["nodeOrder"] = {}
object["46"]["nodeOrder"][1] = 9310
object["46"]["species"] = "46"
object["85.1.1.1"] = {}
object["85.1.1.1"]["fitness"] = 77.5
object["85.1.1.1"]["connections"] = {}
object["85.1.1.1"]["connections"][57382] = {}
object["85.1.1.1"]["connections"][57382]["enabled"] = true
object["85.1.1.1"]["connections"][57382]["inum"] = 307
object["85.1.1.1"]["connections"][57382]["weight"] = -0.248939481796
object["85.1.1.1"]["connections"][57382]["outNode"] = 57346
object["85.1.1.1"]["connections"][57382]["inNode"] = 57382
object["85.1.1.1"]["connections"][16507] = {}
object["85.1.1.1"]["connections"][16507]["enabled"] = true
object["85.1.1.1"]["connections"][16507]["inum"] = 119
object["85.1.1.1"]["connections"][16507]["nextConnection"] = {}
object["85.1.1.1"]["connections"][16507]["nextConnection"]["enabled"] = true
object["85.1.1.1"]["connections"][16507]["nextConnection"]["inum"] = 306
object["85.1.1.1"]["connections"][16507]["nextConnection"]["weight"] = -0.248939481796
object["85.1.1.1"]["connections"][16507]["nextConnection"]["outNode"] = 57382
object["85.1.1.1"]["connections"][16507]["nextConnection"]["inNode"] = 16507
object["85.1.1.1"]["connections"][16507]["weight"] = -0.980925931578
object["85.1.1.1"]["connections"][16507]["outNode"] = 57346
object["85.1.1.1"]["connections"][16507]["inNode"] = 16507
object["85.1.1.1"]["connections"][151] = {}
object["85.1.1.1"]["connections"][151]["enabled"] = true
object["85.1.1.1"]["connections"][151]["inum"] = 85
object["85.1.1.1"]["connections"][151]["weight"] = 2.22968230232
object["85.1.1.1"]["connections"][151]["outNode"] = 57349
object["85.1.1.1"]["connections"][151]["inNode"] = 151
object["85.1.1.1"]["nodeOrder"] = {}
object["85.1.1.1"]["nodeOrder"][1] = 151
object["85.1.1.1"]["nodeOrder"][2] = 16507
object["85.1.1.1"]["nodeOrder"][3] = 57349
object["85.1.1.1"]["nodeOrder"][4] = 57346
object["85.1.1.1"]["nodeOrder"][5] = 57382
object["85.1.1.1"]["species"] = "85.1.1.1"
object["30"] = {}
object["30"]["fitness"] = 1
object["30"]["connections"] = {}
object["30"]["connections"][5600] = {}
object["30"]["connections"][5600]["enabled"] = true
object["30"]["connections"][5600]["inum"] = 30
object["30"]["connections"][5600]["weight"] = -0.803277687918
object["30"]["connections"][5600]["outNode"] = 57348
object["30"]["connections"][5600]["inNode"] = 5600
object["30"]["nodeOrder"] = {}
object["30"]["nodeOrder"][1] = 5600
object["30"]["species"] = "30"
object["12"] = {}
object["12"]["fitness"] = 1
object["12"]["connections"] = {}
object["12"]["connections"][28981] = {}
object["12"]["connections"][28981]["enabled"] = true
object["12"]["connections"][28981]["inum"] = 12
object["12"]["connections"][28981]["weight"] = -0.0992767113254
object["12"]["connections"][28981]["outNode"] = 57349
object["12"]["connections"][28981]["inNode"] = 28981
object["12"]["nodeOrder"] = {}
object["12"]["nodeOrder"][1] = 28981
object["12"]["species"] = "12"
object["10"] = {}
object["10"]["fitness"] = 1
object["10"]["connections"] = {}
object["10"]["connections"][12749] = {}
object["10"]["connections"][12749]["enabled"] = true
object["10"]["connections"][12749]["inum"] = 10
object["10"]["connections"][12749]["weight"] = 0.541428876614
object["10"]["connections"][12749]["outNode"] = 57346
object["10"]["connections"][12749]["inNode"] = 12749
object["10"]["nodeOrder"] = {}
object["10"]["nodeOrder"][1] = 12749
object["10"]["species"] = "10"
